FROM golang:1.17.4 as test

WORKDIR /go/src/github.com/Surfline/wavetrak-services/functions/sitemaps-generator

RUN go install golang.org/x/lint/golint@latest

COPY . .

RUN go mod download && \
    go mod vendor

FROM test AS builder

RUN make go-build

FROM alpine

WORKDIR /opt/app

COPY --from=builder /go/src/github.com/Surfline/wavetrak-services/functions/sitemaps-generator ./
