{
  "name": "sitemaps-generator",
  "version": "1.0.0",
  "description": "Generate sitemaps xml files for Surfline",
  "license": "ISC",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "devDependencies": {
    "serverless": "^2.68.0",
    "serverless-plugin-resource-tagging": "^1.1.1"
  }
}
