version: "2"
services:
  users:
    mem_limit: 128m
    image: ${REPOSITORY_HOST}/admin-tools/users:${IMAGE_TAG}
    command: npm start
    ports:
      - "8080"
    environment:
      - DISABLE_AUTH
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-admin-tools-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "admin-tools"
