version: '2'
services:
  favorites-api:
    mem_reservation: 256m
    mem_limit: 512m
    image: ${REPOSITORY_HOST}/services/favorites-api:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
