{
  "name": "favorites-service",
  "version": "0.0.0",
  "description": "User Favorites micro-service",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "engines": {
    "node": "^12"
  },
  "main": "index.js",
  "scripts": {
    "build:dist": "./node_modules/.bin/babel src -d dist --source-maps inline --copy-files",
    "check:coverage": "nyc check-coverage --statements 90 --branches 75",
    "clean:coverage": "rm -rf coverage",
    "clean:dist": "rm -rf dist",
    "coverage": "nyc npm test",
    "dist": "npm run clean:dist && npm run build:dist",
    "lint": "./node_modules/.bin/eslint src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "./node_modules/.bin/nodemon src/babel-index.js",
    "test": "./node_modules/.bin/mocha \"./src/**/*.spec.js\" --require babel-register",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "nyc --reporter=lcov --report-dir coverage-unit npm test",
    "type-check": ""
  },
  "license": "ISC",
  "devDependencies": {
    "@surfline/prettier-config": "~0.2.2",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-functions": "6.8.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-regenerator": "6.16.1",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-register": "6.16.3",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-http": "3.0.0",
    "dirty-chai": "1.2.2",
    "dotenv": "2.0.0",
    "eslint": "3.7.1",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0",
    "mocha": "3.1.1",
    "nodemon": "1.11.0",
    "nyc": "15.1.0",
    "sinon": "1.17.6",
    "sinon-as-promised": "4.0.2",
    "sinon-chai": "2.8.0",
    "sinon-express-mock": "1.2.4"
  },
  "dependencies": {
    "@newrelic/native-metrics": "5.0.0",
    "@surfline/bunyan-logsene": "^0.1.0",
    "@surfline/services-common": "~1.1.0",
    "analytics-node": "2.1.0",
    "babel-runtime": "6.11.6",
    "body-parser": "1.15.2",
    "bunyan": "1.8.5",
    "bunyan-prettystream": "git+https://github.com/hadfieldn/node-bunyan-prettystream.git",
    "express": "4.17.1",
    "mongoose": "5.7.14",
    "newrelic": "6.4.2",
    "node-fetch": "1.6.3",
    "request": "2.69.0",
    "useragent": "2.3.0"
  }
}
