# Node
# development, sandbox, staging, or production
NODE_ENV=development

# Express
EXPRESS_PORT=8001

# Mongo
MONGO_CONNECTION_STRING_KBYG=mongodb://192.168.99.100:27017/KBYG

# Mongo Atlas connection string
# Note: update <USERNAME>:<PASSWORD> to use your own credentials
# MONGO_CONNECTION_STRING_KBYG=mongodb+srv://{username}:{password}@dev-kbyg-mongodb-atlas.baspr.mongodb.net/KBYG?ssl=true&authSource=admin

# Logging
LOGSENE_LEVEL=warn
LOGSENE_KEY=36621d1a-eee6-4cec-89b6-4b7f734d0d63
CONSOLE_LOG_LEVEL=debug

# NewRelic
NEW_RELIC_ATTRIBUTES_EXCLUDE=password
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace

# Project specific
SECURE_CAM_HOST=https://cams-cdn.staging.surfline.com
ENTITLEMENTS_SERVICE=http://entitlements-service.staging.surfline.com
EMBED_CDN=https://embed.sandbox.surfline.com

#AWS
AWS_CAMERA_DETAILS_UPDATED_TOPIC=arn:aws:sns:us-west-1:665294954271:camera_details_updated_sandbox
AWS_CLIP_GENERATION_SQS_QUEUE_URL=https://us-west-1.queue.amazonaws.com/665294954271/sl-cameras-service-generate-clip-sqs-sandbox
SPOTS_API=http://spots-api.sandbox.surfline.com

# Tools specific
CAMERAS_API=http://cameras-service.sandbox.surfline.com
