namespace: surfline-legacy
customer: surfline
environment: legacy
stacker_bucket_name: stacker-surfline-legacy # Set the bucket name for stacker to use
ssh_key_name: surfline-vpc # Set to "" to launch instances without an assigned key
chef_config_bucket_name: surfline-chefconfigs-legacy-us-west-1
chef_artifact_bucket_name: surfline-chefartifacts-legacy-us-west-1
chef_client_version: 12.19.36
vpn_ami: 'ami-79aeae19' # Optional; overrides vpn_os
vpn_os: ubuntu-16.04
vpn_instance_type: t2.small
vpc_instance_tenancy: default
vpc_cidr: 10.70.0.0/16
public_subnet_1: 10.70.48.0/22
public_subnet_2: 10.70.80.0/22
public_subnet_3: ''
private_subnet_1: 10.70.32.0/22
private_subnet_2: 10.70.64.0/22
private_subnet_3: ''
vpn_subnet: 10.71.1.0/24
vpc_az_offset: 0

# VPC Parameters
vpc_id: vpc-29f3f241
all_security_sg: sg-6d0d070f
internal_security_sg: sg-5d05c738
vpn_servers_sg: sg-c55717a1

pub_rt_id: rtb-ce4d44ac
priv_rt_1_id: rtb-d34d44b1
priv_rt_2_id: rtb-d14d44b3
pub_subnet_1: subnet-68a1af0a
pub_subnet_2: subnet-0e226848

# See README for the use of these:
# vpn_chef_client_runlist:
