{
  "name": "poi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "3.1.3",
    "@babel/core": "7.8.6",
    "@babel/runtime": "7.8.4",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@surfline/admin-common": "2.0.3",
    "@surfline/msw-web-common": "^0.3.4",
    "@surfline/quiver-react": "12.22.0",
    "@surfline/quiver-themes": "2.19.3",
    "@surfline/services-common": "^3.3.1",
    "@surfline/web-common": "^14.7.5",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "core-js": "^3.6.5",
    "d3-selection": "^2.0.0",
    "date-fns": "^2.19.0",
    "graphql": "^15.0.0",
    "history": "4.7.2",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "11.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^5.6.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-use": "^17.2.3",
    "sinon": "^11.1.2",
    "swr": "0.5.5"
  },
  "scripts": {
    "start": "webpack-dev-server  --config ./webpack.config.js --mode development",
    "build": "webpack --env.APP_ENV=$APP_ENV --config ./webpack.config.js --mode production",
    "test": "TZ=UTC jest",
    "test:watch": "TZ=UTC jest --watch",
    "test:unit": "npm test",
    "lint": "eslint src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "7.8.6",
    "@jest/globals": "26.6.2",
    "@surfline/babel-preset-web": "^1.0.4",
    "@surfline/eslint-config-web": "1.0.3",
    "@surfline/prettier-config": "0.2.7",
    "autoprefixer": "9.0.2",
    "babel-jest": "26.6.3",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "1.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.24.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "0.8.0",
    "jest": "26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-stub": "^2.0.0",
    "node-sass": "^6.0.1",
    "postcss-loader": "2.1.6",
    "prettier": "^2.2.1",
    "react-hot-loader": "4.3.4",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  }
}
