version: '3'

services:
  integration-tests:
    image: services/reports-api/integration-tests
    build: ./integration-tests
    env_file:
      - .env.test
    depends_on:
      - application
      - pact-provider-states
