version: '3'

services:
  application:
    image: services/reports-api
    build:
      context: .
      args:
        - APP_ENV=test
    env_file:
      - .env.test
    depends_on:
      - mongo
  pact-provider-states:
    image: services/reports-api/pact-provider-states
    build: ./pact-provider-states
    depends_on:
      - mongo
  mongo:
    image: mongo:3.4
    logging:
      driver: none
