version: '2'
services:
  graphql-gateway:
    mem_limit: 256m
    image: ${REPOSITORY_HOST}/services/graphql-gateway:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
