sys_path: ./

stacker_bucket: ${stacker_bucket_name}

common_parameters: &common_parameters
  CustomerName: ${customer}
  EnvironmentName: ${environment}

stacks:
  - name: core-chefbuckets
    class_path: sturdy_stacker_core_blueprints.chef_buckets.ChefBuckets
    enabled: true
    variables:
      << : *common_parameters
      ChefBucketName: ${chef_config_bucket_name}
      ChefDataBucketName: ${chef_artifact_bucket_name}
  - name: core-vpc
    class_path: sturdy_stacker_core_blueprints.vpc.Vpc
    enabled: false
    variables:
      << : *common_parameters
      VpcInstanceTenancy: ${vpc_instance_tenancy}
      VpcCidr: ${vpc_cidr}
      PublicSubnet1: ${public_subnet_1}
      PublicSubnet2: ${public_subnet_2}
      PublicSubnet3: ${public_subnet_3}
      PrivateSubnet1: ${private_subnet_1}
      PrivateSubnet2: ${private_subnet_2}
      PrivateSubnet3: ${private_subnet_3}
      AzOffset: ${vpc_az_offset}
  - name: core-roles
    class_path: sturdy_stacker_core_blueprints.roles.Roles
    enabled: true
    variables:
      << : *common_parameters
      ChefBucketArn: ${output core-chefbuckets::ChefBucketArn}
      ChefDataBucketArn: ${output core-chefbuckets::ChefDataBucketArn}
  - name: core-securitygroups
    class_path: sturdy_stacker_core_blueprints.security_groups.SecurityGroups
    enabled: true
    variables:
      << : *common_parameters
      VpcId: ${vpc_id}
  - name: core-vpneip
    class_path: sturdy_stacker_core_blueprints.vpn_eip.VpnEip
    enabled: true
    variables:
      << : *common_parameters
  - name: core-legacyvpn-access
    class_path: blueprints.generic.GenericResourceCreator
    enabled: true
    variables:
      Class: ec2.SecurityGroupIngress
      Output: Unused
      Properties:
        GroupId: ${output core-securitygroups::AllSecurityGroup}
        SourceSecurityGroupId: ${all_security_sg}
        IpProtocol: '-1'
        FromPort: '0'
        ToPort: '65535'
  - name: core-legacyall-access
    class_path: blueprints.generic.GenericResourceCreator
    enabled: true
    variables:
      Class: ec2.SecurityGroupIngress
      Output: Unused
      Properties:
        GroupId: ${output core-securitygroups::AllSecurityGroup}
        SourceSecurityGroupId: ${all_security_sg}
        IpProtocol: '-1'
        FromPort: '0'
        ToPort: '65535'
  - name: core-vpnserver
    class_path: sturdy_stacker_core_blueprints.vpn_server.VpnServer
    enabled: true
    variables:
      << : *common_parameters
      # VPC/Networking
      PublicRouteTableId: ${pub_rt_id}
      PrivateRouteTable1: ${priv_rt_1_id}
      PrivateRouteTable2: ${priv_rt_2_id}
      PublicSubnet1: ${pub_subnet_1}
      PublicSubnet2: ${pub_subnet_2}
      VpnEipPublicIp: ${output core-vpneip::VpnEipPublicIp}
      VpcCidr: ${vpc_cidr}
      VpcId: ${vpc_id}
      # VPN Server Configuration
      KeyName: ${ssh_key_name}
      BucketKey: ${default vpn_s3_bucket_key::vpnservers}
      ChefBucketName: ${output core-chefbuckets::ChefBucketName}
      ChefDataBucketName: ${output core-chefbuckets::ChefDataBucketName}
      ChefClientVersion: ${chef_client_version}
      ManagementInstanceType: ${vpn_instance_type}
      VPNManagedPolicies: ${output core-roles::CommonPolicy}
      VPNSecurityGroups: ${all_security_sg}, ${internal_security_sg}, ${vpn_servers_sg} # ${output core-securitygroups::AllSecurityGroup}, ${output core-securitygroups::VPNSecurityGroup} #
      VPNSubnet: ${vpn_subnet}
      VPNAMI: ${vpn_ami}
      VPNOS: ${vpn_os}
      PrivateSubnetCount: ${default private_subnet_count::0}
      ChefRunList: ${default vpn_chef_client_runlist::undefined}
      VpcInstanceTenancy: ${vpc_instance_tenancy}
  - name: core-chefrun-docs
    class_path: sturdy_stacker_core_blueprints.ssm_chefrun_documents.SSMChefRunDocuments
    enabled: true
  - name: core-alert
    class_path: sturdy_stacker_core_blueprints.sns_topic.SnsTopic
    enabled: true
  - name: core-vpnalarm
    class_path: sturdy_stacker_core_blueprints.cw_alarm.CwAlarm
    enabled: true
    variables:
      << : *common_parameters
      AlarmDescription: Alarms when OpenVPN service is found to not be running properly
      AlertTopicArn: ${output core-alert::TopicARN}
      AlarmThreshold: 0
      EvaluationPeriods: 2
      MetricName: service.status
      Namespace: OpenVPN
      Statistic: Maximum
      TreatMissingData: breaching
