name: process-forecast-platform-wavetrak-lotus-ww3-write-point-of-interest-data-to-database
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=21.4b0
  - boto3=1.17.59
  - flake8=3.9.1
  - isort=5.8.0
  - make=4.3
  - mypy=0.812
  - pip=21.1
  - postgis=3.0.1
  - postgresql=12.3
  - psycopg2=2.8.6
  - pytest=6.2.4
  - pytest-cov=2.11.1
  - python=3.9.4
  - pip:
    - pytest-asyncio==0.15.1
    - pytest-postgresql==3.1.1
    - wavetrak-job-helpers==3.0.1
