postgres:
    image: postgres
    environment:
        - POSTGRES_USER=airflow
        - POSTGRES_PASSWORD=airflow
        - POSTGRES_DB=airflow

airflow:
    # image: puckel/docker-airflow:1.7.1.3
    build: ./
    restart: always
    volumes:
        - ./airflow.cfg:/usr/local/airflow/airflow.cfg
        - ./entrypoint.sh:/usr/local/airflow/entrypoint.sh
        - ./requirements.txt:/requirements.txt
        - ../test_dags:/usr/local/airflow/dags
        - ../../dag_helpers:/usr/local/airflow/dags/dag_helpers
        - ../../plugins:/usr/local/airflow/plugins
    environment:
        - AIRFLOW_HOME=/usr/local/airflow
        - AWS_ACCESS_KEY_ID
        - AWS_DEFAULT_REGION
        - AWS_REGION
        - AWS_SECRET_ACCESS_KEY
        - C_FORCE_ROOT=true
    ports:
        - "8080:8080"
    links:
        - postgres:postgres
    command: webserver
