{
  "name": "admin-promotions",
  "version": "1.0.0",
  "description": "Admin Promotions UI",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server  --config ./webpack.config.js --mode development",
    "build": "webpack --env.APP_ENV=$APP_ENV --config ./webpack.config.js --mode production",
    "test": "karma start",
    "lint": "./node_modules/.bin/eslint src && echo \"eslint: no lint errors\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "9.0.2",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.1.2",
    "css-loader": "1.0.0",
    "dirty-chai": "2.0.1",
    "eslint": "5.2.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.10.0",
    "html-webpack-plugin": "3.2.0",
    "imports-loader": "0.8.0",
    "karma": "3.0.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "3.0.0",
    "mocha": "5.2.0",
    "node-sass": "7.0.1",
    "postcss-loader": "2.1.6",
    "react-hot-loader": "4.3.4",
    "redux-mock-store": "1.5.3",
    "sass-loader": "7.0.3",
    "sinon": "6.1.5",
    "sinon-chai": "3.2.0",
    "sinon-stub-promise": "4.0.0",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5"
  },
  "dependencies": {
    "@surfline/admin-common": "0.9.8",
    "@surfline/quiver-react": "3.1.0",
    "@surfline/quiver-themes": "2.19.3",
    "classnames": "2.2.6",
    "connected-react-router": "4.3.0",
    "history": "4.7.2",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.0",
    "lodash.set": "4.3.2",
    "lodash.uniq": "4.5.0",
    "prop-types": "15.6.2",
    "react": "16.8.0",
    "react-csv": "1.0.19",
    "react-dom": "16.8.0",
    "react-file-reader": "1.1.4",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-tabs": "3.0.0",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  }
}
