mutation UpsertSurfSpotConfigurationMutation (
  $pointOfInterestId: String!
  $surfSpotConfiguration: SurfSpotConfigurationInput!
) {
  upsertSurfSpotConfiguration(
    pointOfInterestId: $pointOfInterestId
    surfSpotConfiguration: $surfSpotConfiguration
  ) {
    success
    message
    errorJSON
    pointOfInterest {
      name
      surfSpotConfiguration {
        breakingWaveHeightAlgorithm
        breakingWaveHeightCoefficient
        breakingWaveHeightIntercept
        offshoreDirection
        optimalSwellDirection
        ratingsOptions
        spectralRefractionMatrix
      }
    }
  }
}
