IN = $(wildcard diagrams/*.puml)
OUT = $(subst .puml,.png,$(IN))

%.png: %.puml
	docker run --rm -i wavetrak-services-plantuml -tpng > $@ < $<

diagrams: $(OUT)

toc:
	@docker run --rm -it -v $(shell pwd)/:/usr/src/ jorgeandrada/doctoc --notitle --maxlevel 4
.PHONY: toc

clean:
	@rm -f diagrams/*.png
.PHONY: clean
