pagerduty_escalation_policy_sturdy_support = "P57TM7D"
pagerduty_critical_alert_name              = "Surfline - Alert - Critical"
pagerduty_critical_alert_description       = "High priority Surfline alert (Critical)"
