# Build environment for wowza streaming engine modules
FROM wowzamedia/wowza-streaming-engine-linux:4.7.4

RUN apt-get update && apt-get install -y ant openjdk-8-jdk

RUN mkdir -p /opt/workspace/WowzaModuleRecordingNaming/build /opt/workspace/WowzaModuleRecordingNaming/bin
COPY . /opt/workspace/WowzaModuleRecordingNaming
WORKDIR /opt/workspace/WowzaModuleRecordingNaming

RUN ant jar

CMD /bin/bash
