all: format lint type-check invoke-local deploy

format:
	@autoflake --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --recursive --in-place .
	@isort -rc .
	@black .

.PHONY: format

lint:
	@flake8 .
	@black --check .

.PHONY: lint

type-check:
	@mypy .

.PHONY: type-check

invoke-local:
	@serverless invoke local -s ${ENV} -f scheduler-monitor

.PHONY: invoke-local

deploy:
	@serverless deploy -v -s ${ENV}

.PHONY: deploy
