<VAST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vast.xsd" version="2.0">
  <Ad>
    <InLine>
      <AdSystem>Surfline Ad Network</AdSystem>
      <AdTitle>PreRoll_Surfline_Cams_Premium_jul17</AdTitle>
      <Description>
        <![CDATA[ PreRoll_Surfline_Cams_Premium_jul17 ad ]]>
      </Description>
      <Creatives>
        <Creative>
          <Linear>
            <Duration>00:00:15</Duration>
            <VideoClicks>
              <ClickThrough>
                <![CDATA[
https://new.surfline.com/upgrade
]]>
              </ClickThrough>
              <!-- <ClickTracking id="">
                <![CDATA[
https://video-ad-stats.googlesyndication.com/video/client_events?event=6&web_property=ca-pub-9827052404895414&cpn=[CPN]&break_type=[BREAK_TYPE]&slot_pos=[SLOT_POS]&ad_id=[AD_ID]&ad_sys=[AD_SYS]&ad_len=[AD_LEN]&p_w=[P_W]&p_h=[P_H]&mt=[MT]&rwt=[RWT]&wt=[WT]&sdkv=[SDKV]&vol=[VOL]&content_v=[CONTENT_V]&conn=[CONN]&format=[FORMAT_NAMESPACE]_[FORMAT_TYPE]_[FORMAT_SUBTYPE]
]]>
              </ClickTracking> -->
            </VideoClicks>
            <MediaFiles>
              <MediaFile delivery="progressive" width="1280" height="720" type="video/mp4" bitrate="2411" scalable="true" maintainAspectRatio="true">
                <![CDATA[
http://i.cdn-surfline.com/ops/PreRoll_Surfline_Cams_Premium_jul17.mp4
]]>
              </MediaFile>
            </MediaFiles>
          </Linear>
        </Creative>
      </Creatives>
    </InLine>
  </Ad>
</VAST>
