name: process-forecast-platform-noaa-gfs-process-point-of-interest-data
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - boto3=1.20.24
  - flake8=3.7.9
  - gcc_linux-64 # [linux]
  - isort=4.3.21
  - make=4.2.1
  - moto=2.2.19
  - mypy=0.720
  - numpy=1.18.1
  - pandas=1.3.1
  - pandas-stubs=1.2.0.39
  - pip=19.2.3
  - pygrib=2.0.4
  - pytest=6.2.5
  - pytest-asyncio=0.16.0
  - pytest-cov=3.0.0
  - python=3.7.3
  - requests=2.22.0
  - pip:
    - wavetrak-grib-helpers==1.0.0
    - wavetrak-job-helpers==3.0.1
    - wavetrak-science-algorithms==4.1.1
