{
  "name": "upgrade-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export --outdir $OUT_DIR",
    "build-brand": "rm -rf .next && npm run build && npm run export  --$BRAND --$APP_ENV --$OUT_DIR",
    "build-deploy": "node build.js --$BRAND --$APP_ENV",
    "build-parallel": "node build-parallel.js --$APP_ENV",
    "dev-static": "npm run build && npm run export --outdir out && npx serve out",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "test": "node -r @babel/register src/test-setup.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "1.4.0",
    "@stripe/stripe-js": "1.13.2",
    "@surfline/quiver-react": "17.8.0",
    "@surfline/quiver-themes": "6.12.6",
    "@surfline/web-common": "14.7.2",
    "@zeit/next-sass": "1.0.1",
    "classnames": "2.2.6",
    "concurrently": "5.3.0",
    "date-fns": "2.19.0",
    "isomorphic-fetch": "3.0.0",
    "lodash": "4.17.21",
    "logrocket": "1.0.14",
    "mkdirp": "0.5.1",
    "next": "10.0.8",
    "next-compose-plugins": "2.2.1",
    "next-images": "1.7.0",
    "next-purgecss": "4.0.0",
    "node-sass": "4.14.1",
    "platform": "1.3.6",
    "prop-types": "15.7.2",
    "query-string": "6.14.1",
    "react": "16.14.0",
    "react-cookie": "4.0.3",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "react-hook-form": "6.15.4",
    "react-redux": "7.2.2",
    "react-use": "17.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "serialize-error": "8.0.1",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-optional-chaining": "7.13.8",
    "@babel/register": "7.15.3",
    "@next/bundle-analyzer": "10.0.8",
    "@surfline/eslint-config-web": "~1.0.2",
    "@surfline/prettier-config": "~0.2.6",
    "babel-eslint": "10.1.0",
    "canvas": "2.8.0",
    "chai": "4.3.3",
    "dirty-chai": "2.0.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.21.0",
    "file-loader": "6.2.0",
    "ignore-styles": "5.0.1",
    "jsdom": "18.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "9.1.2",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "prettier": "2.2.1",
    "redux-devtools-extension": "2.13.9",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "webpack": "4.46.0"
  }
}
