FROM node:10 as base
WORKDIR /opt/app
COPY .npmrc package.json package-lock.json ./
RUN npm ci --prefer-offline

FROM base as build
WORKDIR /opt/app
COPY --from=base /opt/app/node_modules ./node_modules/
COPY . .
RUN npm run build
