root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false

[Dockerfile]
indent_size = 4

[*.groovy]
indent_size = 4

[{Makefile, makefile, GNUmakefile}]
indent_style = tab
indent_size = 4

[*.py]
indent_size = 4

[*.sql]
indent_size = 4

[OWNERS]
end_of_line = lf
