# Node
# development, sandbox, staging, or production
NODE_ENV=development

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ENABLED=false

# Mongo
MONGO_CONNECTION_STRING_KBYG=mongodb+srv://{username}:{password}@dev-kbyg-mongodb-atlas.baspr.mongodb.net/KBYG_sandbox?ssl=true&authSource=admin&readPreference=secondaryPreferred

# Logging
LOGSENE_LEVEL=warn
LOGSENE_KEY=36621d1a-eee6-4cec-89b6-4b7f734d0d63
CONSOLE_LOG_LEVEL=debug

SCIENCE_DATA_SERVICE=http://science-data-service.sandbox.surfline.com
SPOTS_API=http://spots-api.sandbox.surfline.com
REPORTS_API=http://reports-api.sandbox.surfline.com
CAMERAS_API=http://cameras-service.sandbox.surfline.com
CONDITION_RATING_SERVICE=https://8gwiezeyr1.execute-api.us-west-1.amazonaws.com/staging/condition-rating-service
TIDE_API=https://wf1vu1nph2.execute-api.us-west-2.amazonaws.com/prod
SPOTREPORTVIEW_BUILDER_FUNCTION=sl-spotreportview-builder-sandbox

AWS_DEFAULT_REGION=us-west-1

MAX_SAVE_FAILURES=3
