FROM continuumio/miniconda3:4.10.3-alpine

SHELL ["sh", "--login", "-c"]
WORKDIR /opt/app

COPY pip.conf /root/.pip/pip.conf
COPY environment.devenv.yml .

RUN conda install -c conda-forge conda-devenv && \
    conda devenv && \
    conda uninstall conda-devenv && \
    conda clean -afy

COPY . .

RUN conda activate run-lotus-ww3-model-check-run-ready && \
    make lint && \
    make type-check && \
    make test

CMD conda activate run-lotus-ww3-model-check-run-ready && python main.py
