{
  "name": "metering-api",
  "version": "1.0.0",
  "description": "Wavetrak Metering API for limiting user access to surf checks and other portions of the site",
  "main": "dist/index.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean:coverage": "rm -rf coverage",
    "coverage": "NODE_ENV=test nyc npm test",
    "dist": "tsc",
    "lint": "eslint --ext .ts --ext .tsx src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/dev-index.ts",
    "test": "ts-node --require dotenv/config ./src/tests.ts dotenv_config_path=.env.test",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "NODE_ENV=test nyc --reporter=lcov --report-dir coverage-unit npm test",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfline/wavetrak-services.git"
  },
  "author": "Surfline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surfline/wavetrak-services/issues"
  },
  "homepage": "https://github.com/Surfline/wavetrak-services#readme",
  "dependencies": {
    "@newrelic/native-metrics": "6.0.0",
    "@surfline/services-common": "5.4.2",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "moment-timezone": "0.5.33",
    "mongoose": "5.11.15",
    "newrelic": "7.1.1",
    "semver": "7.3.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@pact-foundation/pact": "9.15.0",
    "@surfline/babel-preset-services": "0.1.6",
    "@surfline/eslint-config-services": "0.2.7",
    "@surfline/prettier-config": "0.2.6",
    "@surfline/tsconfig": "0.0.5",
    "@types/body-parser": "1.19.0",
    "@types/bunyan": "1.8.6",
    "@types/chai": "4.2.14",
    "@types/cookie-parser": "1.4.2",
    "@types/core-js": "2.5.4",
    "@types/dirty-chai": "2.0.2",
    "@types/express": "4.17.11",
    "@types/lodash": "4.14.168",
    "@types/mocha": "8.2.0",
    "@types/newrelic": "7.0.0",
    "@types/node": "14.14.25",
    "@types/sinon": "9.0.10",
    "@types/sinon-chai": "3.2.5",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "chai": "4.3.0",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.19.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "mocha": "8.2.1",
    "nodemon": "2.0.7",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "sinon": "9.2.4",
    "sinon-chai": "3.5.0",
    "ts-mock-imports": "1.3.3",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
