{
  "extends": "@surfline/tsconfig",
  "compilerOptions": {
    "strict": false,
    "target": "ES2019",
    "rootDir": "./src",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/tests.ts", "src/testconfig.ts", "src/**/*.spec.ts", "node_modules/**"]
}
