<?xml version="1.0"?>
<project name="WowzaModuleAccessControlAllow" default="jar" basedir="..">

	<property name="projectName" value="WowzaModuleAccessControlAllow"/>
	<property name="version" value="1.0"/>
	<property name="JRE" value="1.8"/>
	<property name="wowza.lib.dir" value="/usr/local/WowzaStreamingEngine/lib"/>
	<property name="jar.filename" value="surfline-access-control-${version}.jar"/>
	<property name="core.build.dir" value="${projectName}/build"/>
	<property name="core.src.dir" value="${projectName}/src"/>

	<target name="jar">
		<javac srcdir="${projectName}/src"
			   destdir="${core.build.dir}"
			   fork="true"
			   source="${JRE}"
			   target="${JRE}"
			   classpath="${wowza.lib.dir}/*"
		/>
		<jar destfile="${projectName}/bin/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
