name: Find job tasks
description: |
  Returns a list of task paths to be deployed according to parameters
author: Infrastructure Squad
branding:
  icon: droplet
  color: blue

inputs:
  path:
    description: |
      When a workflow is being dispatched, the application's relative path in
      the repository
    required: false

outputs:
  paths:
    description: |
      The task paths in the repository
    value: ${{ steps.verify.outputs.paths }}

runs:
  using: composite
  steps:
    - id: verify
      name: Verify application folders
      shell: bash
      run: |
        python ${GITHUB_ACTION_PATH}/action.py \
          --path "${{ inputs.path }}"
