name: common-update-science-models-db
channels:
  - conda-forge
  - defaults
dependencies:
  - black=19.3b0
  - boto3=1.9.73
  - gcc_linux-64 # [linux]
  - make=4.2.1
  - moto=1.3.7
  - mypy=0.720
  - pip=19.2.3
  - pytest=4.6.3
  - python=3.7.2
  - requests=2.21.0
  - pip:
    - wavetrak-job-helpers==1.0.0
