name: wavetrak-job-helpers
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.6.2
  - autoflake=1.3
  - black=19.10b0
  - boto3=1.9.185
  - botocore=1.12.231
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - moto=1.3.8
  - mypy=0.711
  - pip=19.1.1
  - pytest=5.0.1
  - pytest-asyncio=0.10.0
  - python=3.7.3
  - requests=2.22.0
  - slackclient=2.7.3
  - smart_open=1.9.0
  - pip:
      - aioresponses==0.6.2
      - boto3-type-annotations==0.3.1
