{
  "name": "@surfline/types",
  "version": "1.0.0",
  "description": "A collection of Typescript Types for surfline developers",
  "publishConfig": {
    "registry": "https://surfline.jfrog.io/surfline/api/npm/npm-local/"
  },
  "author": "monsonjeremy <jmonson@surfline.com>",
  "homepage": "https://github.com/Surfline/wavetrak-services/tree/master/common/@types#readme",
  "license": "ISC",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "files": [
    "index.ts",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfline/wavetrak-services.git"
  },
  "scripts": {
    "postpublish": "sh ../../scripts/git-tag-version.sh",
    "check-types": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@surfline/eslint-config-services": "^0.2.7",
    "@surfline/prettier-config": "^0.2.6",
    "@surfline/tsconfig": "^0.0.5",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.14.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "prettier": "2.2.1",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "@types/analytics-node": "^3.1.6",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-prettystream": "^0.1.32",
    "@types/express": "^4.17.13",
    "@types/express-serve-static-core": "4.17.24"
  }
}
