# $Id: Makefile,v 1.7 2004/10/04 14:46:02 flaterco Exp $

# This Makefile is not used by the normal XTide build process.  It is
# included only in case somebody wants to build libtcd without getting
# involved with XTide.

OBJ = bit_pack.o tide_db.o
CFLAGS = -O

# An alternative to ar + ranlib:
#	libtool -static -o libtcd.a $(OBJ)
libtcd.a: $(OBJ)
	ar rv libtcd.a $(OBJ)
	-ranlib libtcd.a

.c.o:
	$(CC) -c $(CFLAGS) $<

bit_pack.o:     	nvtypes.h
tide_db.o:      	tide_db_header.h tcd.h tide_db_default.h \
			nvtypes.h tide_db_version.h

clean:
	rm -f *.o *.a
