---
driver:
  name: ec2
  instance_type: m3.medium
  spot_price: "0.10"
  tags:
    Name: kitchen-s3presignedurl-dev
    created-by: test-kitchen
  region: <%= ENV['AWS_DEFAULT_REGION'] ? ENV['AWS_DEFAULT_REGION'] : 'us-west-2' %>
  iam_profile_name: <%= ENV['TESTKITCHEN_IAM_PROFILE'] ? ENV['TESTKITCHEN_IAM_PROFILE'] : 'SturdyLab-Core-InstanceProfile-13D0267ZW1217' %>
  security_group_ids: <%= ENV['TESTKITCHEN_EC2_SEC_GROUP_IDS'] ? ENV['TESTKITCHEN_EC2_SEC_GROUP_IDS'] : 'sg-bda64fda' %>
  subnet_id: <%= ENV['TESTKITCHEN_EC2_SUBNET_ID'] ? ENV['TESTKITCHEN_EC2_SUBNET_ID'] : 'subnet-b51928c2' %>

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true
  log_level: <%= ENV['CHEF_LOG_LEVEL'] || 'auto' %>

transport:
  name: rsync
  # We want to set this so that test-kitchen doesn't fall back to ssh password
  # when the instances first spin up and don't have the key enabled
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : 'sturdylab-uswest2' %>

verifier:
  name: inspec

platforms:
  - name: ubuntu-16.04

suites:
  - name: default
    run_list:
      - recipe[test_s3_presigned_url::default]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:
      citadel:
        bucket: sturdylab-sandboxbucket
        region: <%= ENV['AWS_DEFAULT_REGION'] ? ENV['AWS_DEFAULT_REGION'] : 'us-west-2' %>
