{
  "cache": false,
  "check-coverage": true,
  "lines": 90,
  "functions": 90,
  "branches": 90,
  "statements": 90,
  "extension": [".js"],
  "include": ["src/**/*.js"],
  "exclude": ["src/tests.js", "**/*.spec.js"],
  "sourceMap": true,
  "reporter": ["lcov", "text-summary"],
  "all": true,
  "instrument": true
}
