CONSOLE_LOG_LEVEL=info
NODE_ENV=development
LOGSENE_KEY=<LOOK_UP_IN_PARAMETER_STORE>
LOGSENE_LEVEL=warn
SERVER_PORT=8080

# NewRelic
NEW_RELIC_BROWSER_MONITOR_ENABLE=true
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace

# e2e Testing
CYPRESS_RECORD_KEY=<LOOK_UP_IN_PARAMETER_STORE>
PERCY_TOKEN=<LOOK_UP_IN_PARAMETER_STORE>
