{
  "parser": "@babel/eslint-parser",
  "extends": [
    "@surfline/eslint-config-web/react",
    "@surfline/eslint-config-web/jest",
    "@surfline/eslint-config-web/next"
  ],
  "rules": {
    "react/require-default-props": 0,
    "eol-last": 2
  }
}
