FROM node:16 as base
WORKDIR /opt/app
COPY .npmrc package.json package-lock.json ./
RUN npm ci --prefer-offline

FROM base as build
WORKDIR /opt/app
COPY . .
ARG APP_ENV=sandbox
ARG APP_VERSION=master
ENV NODE_ENV=production
ENV APP_ENV=$APP_ENV
ENV APP_VERSION=$APP_VERSION

RUN npm run build && \
    npm run export && \
    cp -a /opt/app/out /opt/dist
