name: cicd-pipeline-configurations
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.4
  - black=21.5b1
  - flake8=3.9.2
  - isort=5.8.0
  - make=4.3
  - mock=4.0.3
  - mypy=0.812
  - pip=21.2.4
  - pytest=6.2.4
  - python=3.9.5
  - pip:
    # 3rd party dependencies used by the custom action in a workflow
    - -r requirements.txt
