{
  "name": "feed-api",
  "version": "0.0.0",
  "description": "User Feed micro-service",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "main": "index.js",
  "scripts": {
    "build:dist": "./node_modules/.bin/babel src -d dist --source-maps inline --copy-files",
    "check:coverage": "nyc check-coverage --statements 90 --branches 75",
    "clean:coverage": "rm -rf coverage",
    "clean:dist": "rm -rf dist",
    "coverage": "nyc npm test",
    "dist": "npm run clean:dist && npm run build:dist",
    "lint": "./node_modules/.bin/eslint src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "./node_modules/.bin/nodemon src/babel-index.js",
    "test": "./node_modules/.bin/mocha \"./src/**/*.spec.js\" --require \"@babel/register\"",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "nyc --reporter=lcov --report-dir coverage-unit npm test",
    "type-check": ""
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@surfline/babel-preset-services": "0.1.4",
    "@surfline/eslint-config-services": "0.2.3",
    "@surfline/prettier-config": "0.2.3",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "mocha": "7.1.1",
    "nodemon": "2.0.2",
    "nyc": "15.1.0",
    "prettier": "1.19.1",
    "sinon": "9.0.1",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "@babel/register": "7.8.6",
    "@babel/runtime": "7.9.2",
    "@newrelic/native-metrics": "5.0.0",
    "@surfline/bunyan-logsene": "^0.1.0",
    "@surfline/services-common": "1.1.1",
    "aws-sdk": "2.40.0",
    "bunyan": "1.8.12",
    "bunyan-prettystream": "git+https://github.com/hadfieldn/node-bunyan-prettystream.git",
    "elasticsearch": "13.0.0-rc2",
    "express": "4.17.1",
    "http-aws-es": "1.1.3",
    "newrelic": "6.4.2",
    "node-fetch": "1.6.3"
  }
}
