# Node
# development, sandbox, qa, or leave it empty for prod
NODE_ENV=development

# Express
EXPRESS_PORT=8000

# Logging
LOGSENE_LEVEL=warn
LOGSENE_KEY=36621d1a-eee6-4cec-89b6-4b7f734d0d63
CONSOLE_LOG_LEVEL=info

# MSSQL

# Redis
REDIS_IP=192.168.99.100
REDIS_PORT=6379

# Services
USER_SERVICE=http://user-service.staging.surfline.com
AUTH_SERVICE=http://auth-service.staging.surfline.com

# Analytics
SEGMENT_WRITE_KEY=VQDMbHw65jkXg4go8KmBnDiXzeAz7GiO
BW_SEGMENT_WRITE_KEY=wGHvUUloHAZXW8STk3qUxvKD0NswRkHu
FS_SEGMENT_WRITE_KEY=wcxCswdPqynOfwHMDhKE4xCVSLF8knV0

# NewRelic
NEW_RELIC_ATTRIBUTES_EXCLUDE=password
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace

# Project specific
ENCRYPTION_KEY=$urf1in3Sub5
ENCRYPTION_ALGORITHM=aes-256-ctr

# Link URL
LINK_URL=https://sandbox.surfline.com
