FROM node:10 as builder

WORKDIR /opt/app

COPY package*.json ./
COPY .npmrc ./

RUN npm ci

COPY . .

RUN npm run build

FROM node:10-alpine as app

WORKDIR /opt/app

COPY --from=builder /opt/app/package*.json ./

COPY --from=builder /opt/app/.npmrc ./

RUN npm ci --production

COPY --from=builder /opt/app/dist dist

CMD npm start
