[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=screen,file

[formatters]
keys=simple,verbose

[formatter_simple]
format=%(asctime)s [%(levelname)s]: %(message)s
; format=%(asctime)s [%(levelname)s] %(name)s: %(message)s

[formatter_verbose]
; format=%(asctime)s [%(levelname)s]: %(message)s
format=[%(asctime)s] %(levelname)s [%(filename)s %(name)s %(funcName)s (%(lineno)d)]: %(message)s

[handlers]
keys=file,screen

[handler_file]
class=logging.FileHandler
formatter=verbose
level=DEBUG
args=('dbt_template.log', 'w+')

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
