{
  "name": "ecs-failed-task-monitor",
  "version": "1.0.0",
  "description": "This lambda function detects churning ECS tasks, and sends a summary for each failed task to Jenkins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.60.3",
    "serverless-newrelic-lambda-layers": "^1.1.7",
    "serverless-plugin-resource-tagging": "^1.1.0",
    "serverless-python-requirements": "^5.1.1"
  }
}
