{
  "include": [
    "src/**/*.js"
  ],
  "exclude": [
    "src/tests.js",
    "src/**/*.spec.js",
    "src/pact/**/*.js"
  ],
  "reporter": [
    "lcov",
    "text-summary"
  ],
  "sourceMap": false,
  "instrument": false,
  "check-coverage": true,
  "statements": 90,
  "branches": 75,
  "cache": true
}
