# Node
# development, sandbox, staging, or production
NODE_ENV=development

# NewRelic
NEW_RELIC_ATTRIBUTES_EXCLUDE=password
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace

# Logging
LOGSENE_LEVEL=warn
LOGSENE_KEY=36621d1a-eee6-4cec-89b6-4b7f734d0d63
CONSOLE_LOG_LEVEL=debug

AWS_DEFAULT_REGION=us-west-1

USER_SERVICE=http://user-service.sandbox.surfline.com
SESSIONS_API=http://sessions-api.sandbox.surfline.com
