dev:
	@docker pull plantuml/plantuml-server:tomcat
	@docker run -p 8080:8080 plantuml/plantuml-server:tomcat

.PHONY: dev

build:
	docker build -t generage-puml-images -f Dockerfile .
.PHONY: build

generateimages:
	docker build -t wavetrak-services-plantuml .
	@./generate-images.sh

.PHONY: generateimages
