name: wavetrak-science-algorithms
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - mypy=0.812
  - numpy=1.17.3
  - pip=19.1.1
  - pytest=5.0.1
  - pytest-cov=2.11.1
  - python=3.7.3
  - scipy=1.4.1
