version: '2'
services:
  spots-api:
    # This service is largely cpu bound but we scale container
    # hosts by memory reservation. To ensure that we don't place
    # too many CPU bound tasks on the same instance and so that
    # we scale out appropriately, we're reserving an artificially
    # high amount of memory for this service. As of 2018-06-12,
    # this service typically uses 322M  and spikes with a ceiling
    # of 422m.
    mem_reservation: 768m
    mem_limit: 768m
    image: ${REPOSITORY_HOST}/services/spots-api:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
