{
  "extends": ["@surfline/eslint-config-web/base", "@surfline/eslint-config-web/react"],
  "rules": {
    "no-global-assign": 0,
    "no-unsafe-negation": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-deprecated": 1
  }
}
