require('dotenv').config();

module.exports = {
  version: 2,
  snapshot: {
    widths: [1280],
    minHeight: 1024,
    percyCSS: `.percy-hide { visibility: hidden; }`,
  },
  upload: {
    files: '**/*.{png,jpg,jpeg}',
    ignore: '',
  },
  storybook: {
    include: [
      'Alert',
      'AutomatedRatings',
      'ButterBar',
      'Button',
      'Checkbox',
      'ContentCardPaywall',
      'CreateAccountForm',
      'EditorialArticleCard',
      'ErrorBox',
      'FavoritesBar',
      'FavoritesIndicator',
      'FeatureCard',
      'FeedCard',
      'ForecastArticleCard',
      'Input',
      'LoginForm',
      'NewNavigationBar',
      'Notification',
      'PillButton',
      'Select',
      'SpotForecastSummary',
      'SpotListItem',
      'SpotReport',
      'SurflineFooter',
      'SwellEventCard',
      'TextArea',
      'UserAvatar',
    ],
  },
};
