FROM node:14

ARG NPMRC=.npmrc
WORKDIR /opt/app

ADD $NPMRC /opt/app
ADD package.json /opt/app
ADD package-lock.json /opt/app
RUN npm ci --prefer-offline

ADD . /opt/app
RUN npm run lint
RUN npm run test:coverage

RUN npm run build
