LOG_LEVEL=DEBUG

# Local
WORDPRESS_API=http://wordpress/wp-json/wp/v2
ELASTIC_SEARCH_CONNECTION_STRING=http://elasticsearch1:9200
ES_HTTP_AUTH=elastic:changeme
IS_ES_ON_AWS=

# Remote
# WORDPRESS_API=https://int-edit-cms.sandbox.surfline.com/wp-json/wp/v2
# ELASTIC_SEARCH_CONNECTION_STRING=https://search-sl-es-sbox-3i7itfnhgfzidlqxbx2ggpi3rm.us-west-1.es.amazonaws.com
# ES_HTTP_AUTH=
# IS_ES_ON_AWS=true

ES_INDEX=travel_pages
ES_TYPE=travel
