{
  "extends": [
    "@surfline/eslint-config-services",
    "@surfline/eslint-config-services/typescript",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "airbnb-typescript/base",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-restricted-exports": "off"
  }
}
