name: Copy bucket files
description: |
  Copies files from a local folder to a S3 bucket or retrieve them from a S3
  and download them to a local folder
author: Infrastructure Squad
branding:
  icon: droplet
  color: blue

inputs:
  source:
    description: |
      The local folder where to upload the files from or the S3 bucket name and
      path where to download them
    required: true

  destination:
    description: |
      The S3 bucket name and path where to upload the files or the local folder
      where to download them
    required: true

runs:
  using: composite
  steps:
    - id: copy
      name: Copy files
      shell: bash
      run: |
        aws s3 cp \
          --recursive \
          --cache-control max-age=604800,public \
          ${{ inputs.source }} \
          ${{ inputs.destination }}
