name: monitor-parameter-store-updates
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.10b0
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - mypy=0.782
  - pip=20.1.1
  - python=3.7
  - pip:
    - boto3==1.14.33
    - requests==2.25.1
