# Should have access to the `TIDE_BUCKET`
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1
# Calls to `getChart.php` write PNGs here
TIDE_BUCKET=wt-msw-tide-service-tide-image-cdn-sandbox
