# Apache configuration
Listen 8080
ServerName tide-service.surfline.com:8080

<VirtualHost *:8080>
        ServerName tide-service.surfline.com
        ServerAlias localhost
        ServerAlias tide-service.*.surfline.com
        UseCanonicalName Off
        DocumentRoot /var/www/tide/api/public

        <Directory /var/www/tide/api/public>
          RewriteEngine On
          RewriteRule "^health$"  "health.php" [QSA,L]
          RewriteRule "^data$"  "getDataJSON.php" [QSA,L]
          RewriteRule "^chart$"  "getChart.php" [QSA,L]
          RewriteRule "^ports$"  "ports.php" [QSA,L]
        </Directory>
</VirtualHost>
