{
  "name": "entitlements-api",
  "version": "0.0.0",
  "description": "'Microservice for user entitlements'",
  "main": "index.js",
  "author": {
    "name": "Surfline",
    "url": "https://www.surfline.com"
  },
  "engines": {
    "node": "^12"
  },
  "scripts": {
    "build": "npm run dist",
    "clean": "rm -rf node_modules",
    "coverage": "nyc npm test",
    "deploy": "npm run dist && npm run clean && eb deploy; npm install",
    "dist": "rm -rf dist && ./node_modules/.bin/babel src -d dist --source-maps inline",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "nodemon src/babel-index.js --exec node",
    "test": "mocha --compilers js:babel-core/register src/*/*.spec.js",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "NODE_ENV=test nyc --reporter=lcov --report-dir coverage-unit npm test",
    "type-check": ""
  },
  "devDependencies": {
    "@surfline/eslint-config-services": "0.2.7",
    "@surfline/prettier-config": "0.2.7",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-async-functions": "6.22.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "chai-http": "2.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "mocha": "2.4.5",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "prettier": "2.4.1",
    "sinon": "1.17.3",
    "sinon-chai": "3.5.0",
    "sinon-stub-promise": "4.0.0"
  },
  "dependencies": {
    "@newrelic/native-metrics": "5.3.0",
    "@surfline/bunyan-logsene": "^0.1.0",
    "@surfline/services-common": "1.0.1",
    "analytics-node": "2.1.0",
    "babel-runtime": "6.26.0",
    "body-parser": "1.19.0",
    "bunyan": "1.8.14",
    "bunyan-prettystream": "git+https://github.com/hadfieldn/node-bunyan-prettystream.git",
    "express": "4.17.1",
    "lodash": "4.17.20",
    "mongoose": "5.10.7",
    "newrelic": "6.13.1",
    "request": "2.88.2"
  }
}
