name: process-forecast-platform-noaa-gfs-check-model-ready
channels:
  - conda-forge
  - defaults
dependencies:
  - black=19.3b0
  - boto3=1.9.239
  - gcc_linux-64 # [linux]
  - make=4.2.1
  - moto=1.3.7
  - multidict=6.0.1
  - mypy=0.711
  - python=3.7.3
  - pytest=5.2.0
  - pip=19.1.1
  - pip:
    - boto3-type-annotations==0.3.1
    - wavetrak-job-helpers==3.0.0
