name: snapshot-cleanup
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.10b0
  - boto3-stubs
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - moto=2.2.0
  - mypy=0.782
  - pip=20.1.1
  - pytest=6.2.4
  - python=3.8
  - pip:
    - -r requirements.txt
