{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "no-underscore-dangle": [2, { "allow": ["_id"] }],
    "yoda": [2, "never", { "exceptRange": true }],
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/no-static-element-interactions": [0]
  }
}
