version: '3'

services:
  integration-tests:
    image: services/subscription-service/integration-tests
    build: 
      context: ../
      dockerfile: ./integration-tests/Dockerfile.tests
    depends_on:
      - mongo
      - redis
    links:
      - mongo
      - redis
