version: '3'
services:
  integration-tests:
    build: ./
    entrypoint: /wait-for-it.sh
    command: ["app:5002", "--", "./entrypoint.sh"]
    volumes:
      - ../../scripts/wait-for-it.sh:/wait-for-it.sh
      - "./entrypoint-test.sh:/opt/app/entrypoint.sh"
      - "./integration-tests/:/opt/app/integration-tests/"
    env_file:
      - ./.env.test
    environment:
      - APP_HOSTNAME=app
      - APP_PORT=5002
    links:
      - app
