FROM continuumio/miniconda3:4.5.4 as app

SHELL ["/bin/bash", "-c"]
WORKDIR /opt/app

COPY environment.yml ./
RUN conda env create --file environment.yml

COPY . .

RUN source activate session-analyzer && pycodestyle --exclude=research/ .

ENTRYPOINT ["./entrypoint.sh"]
