[newrelic]

app_name = Surfline Services - Session Analyzer
monitor_mode = false
log_level = info
high_security = false
transaction_tracer.enabled = true
error_collector.enabled = true
error_collector.ignore_status_codes = 404 401 400 402 403
browser_monitoring.auto_instrument = true
thread_profiler.enabled = true
distributed_tracing.enabled = false

# ---------------------------------------------------------------------------

#
# The application environments. These are specific settings which
# override the common environment settings. The settings related to a
# specific environment will be used when the environment argument to the
# newrelic.agent.initialize() function has been defined to be either
# "development", "test", "staging" or "production".
#

[newrelic:development]
monitor_mode = false

[newrelic:sandbox]
app_name = Surfline Services - Session Analyzer (sandbox)
monitor_mode = true

[newrelic:staging]
app_name = Surfline Services - Session Analyzer (staging)
monitor_mode = true

[newrelic:production]
app_name = Surfline Services - Session Analyzer
monitor_mode = true

# ---------------------------------------------------------------------------
