name: process-forecast-platform-live-weather-weatherlink
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.4
  - black=21.9b0
  - flake8=3.7.9
  - isort=5.9.3
  - make=4.3
  - moto=2.2.0
  - mypy=0.910
  - pip=21.2.4
  - pytest=6.2.4
  - python=3.8
  - pip:
    - -r requirements.txt
