---
AWSTemplateFormatVersion: 2010-09-09
Description: Best Weather Lambda Function Warmer (1.0.0)

Parameters:
  ApplicationName:
    Description: Name of application cache will be used for
    Type: String
  CompanyName:
    Description: Company (Surfline, Buoy Weather)
    Type: String
    Default: sl
    AllowedValues:
      - bw
      - ft
      - sl
  EnvironmentName:
    Description: Name of environment
    Type: String
    Default: prod
    AllowedValues:
      - common
      - dev
      - prod
      - qa
      - sbox
      - staging
      - testing
  FunctionRoleArn:
    Description: Name of IAM Role to be used by the funciton
    Type: String
  LambdaFunction:
    Description: Name of the lambda function to attach the cloudwatch rules to
    Type: String

Resources:
  LambdaScheduledRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "ScheduledRule"
      ScheduleExpression: "rate(1 minute)"
      State: "ENABLED"
      Targets:
        -
          Arn: !Sub
                  - arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${FuncName}
                  - { FuncName: !Ref LambdaFunction }
          Id: !Ref "LambdaFunction"
  LambdaPermissionForEventsToInvokeLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName:
        !Ref "LambdaFunction"
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn:
        Fn::GetAtt:
          - "LambdaScheduledRule"
          - "Arn"
