---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] ? ENV['AWS_SSH_KEY_ID'] : 'surfline-science-dev' %>
  iam_profile_name: sl-coldfusion-fishtrack-staging-InstanceProfile-GTJ775GH0M4J
  instance_type: m4.large
  region: us-west-1
  security_group_ids:
    - sg-90aeaef5 # SurflineDev-Core-InternalSecurityGroup-1G550LML3H34Y
    - sg-ebfc568f # sl-coldfusion-app-staging-ServerSecurityGroup-X7HND5ZXB8RF
    - sg-7767c513 # sl-coldfusion-redis-cache-staging-CacheClientSecurityGroup-3KSHRN9ZXUM9
    - sg-9965c7fd # sl-common-mssql-rds-staging-RdsClientSecurityGroup-12KJ70CG412OY

  subnet_id: subnet-f2d458ab # private-common-us-west-1b
  tags:
    Name: testkitchen-surfline-coldfusion-amazon-linux-<%= ENV['USER'] %>
    Created-By: Test Kitchen
    ApplicationName: surfline-coldfusion
    EnvironmentName: staging
    Owner: <%= ENV['USER'] %>
  user_data: ./user_data.txt
  interface: private

transport:
  name: rsync
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : '~/.ssh/surfline-science-dev.pem' %>

provisioner:
  name: chef_zero
  require_chef_omnibus: 12.19.36 #version locked for compatability reasons

platforms:
  - name: amazon-linux
    driver:
      image_id: ami-824c4ee2 # amzn-ami-hvm-2017.09.1.20180115-x86_64-gp2
      block_device_mappings:
          - device_name: /dev/xvda
            ebs:
              delete_on_termination: true
              volume_size: 20
              volume_type: gp2
          - device_name: /dev/sdf
            ebs:
              delete_on_termination: true
              volume_size: 40
              volume_type: gp2

    transport:
      username: ec2-user

verifier:
  name: inspec

suites:
  - name: app
    run_list:
      - recipe[surfline-coldfusion::override_app]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::app]
  - name: api
    run_list:
      - recipe[surfline-coldfusion::override_api]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::api]
  - name: api-int
    run_list:
      - recipe[surfline-coldfusion::override_api-int]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::api-int]
  - name: admin
    run_list:
      - recipe[surfline-coldfusion::override_admin]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::admin]
      - recipe[surfline-nfs::client4]
  - name: fishtrack
    run_list:
      - recipe[surfline-coldfusion::override_fishtrack]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::fishtrack]
  - name: jobs
    run_list:
      - recipe[surfline-coldfusion::override_jobs]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::jobs]
  - name: marineapi
    run_list:
      - recipe[surfline-coldfusion::override_marineapi]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::marineapi]
  - name: tile
    run_list:
      - recipe[surfline-coldfusion::override_tile]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::tile]
  - name: qa
    run_list:
      - recipe[surfline-coldfusion::override_qa]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::qa]
  - name: sciencejobs
    run_list:
      - recipe[surfline-coldfusion::override_sciencejobs]
      - recipe[surfline-coldfusion]
      - recipe[surfline-coldfusion::sciencejobs]
