name: temporary-sofar-validation-downloads-download-sofar-data-to-s3
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.7.4
  - autoflake=1.4
  - black=21.5b1
  - boto3=1.17.80
  - flake8=3.9.2
  - isort=5.8.0
  - make=4.3
  - mypy=0.812
  - netcdf4=1.5.6
  - pip=21.1.2
  - pytest=6.2.4
  - python=3.9.5
  - pip:
    - awslambdaric==1.1.0
