NODE_ENV=development
# APP_ENV can be sandbox, staging, production, development, or test
APP_ENV=sandbox
SERVER_PORT=8080

CONSOLE_LOG_LEVEL=info
LOGSENE_KEY=<LOGSENE_KEY>
LOGSENE_LEVEL=warn

SPLIT_API_KEY=mcbnn0ehd1mtge8ohs6uo9jlb6shpcjl0mh
SPLIT_ENVIRONMENT=Sandbox
SPLITIO_AUTHORIZATION_KEY=<SPLITIO_AUTHORIZATION_KEY>
REDIS_URL=redis://slee5ml4f1aztbt-001.3wn8p9.0001.usw1.cache.amazonaws.com:6379

AUTH_SERVICE=http://auth-service.sandbox.surfline.com
USER_SERVICE=http://user-service.sandbox.surfline.com
ENTITLEMENTS_SERVICE=http://entitlements-service.sandbox.surfline.com
KBYG_PRODUCT_API=http://kbyg-api.sandbox.surfline.com
GEO_TARGET_SERVICE=http://geo-target-service.sandbox.surfline.com
SUBSCRIPTIONS_SERVICE=http://subscription-service.sandbox.surfline.com
SERVICES_URL=https://services.sandbox.surfline.com

# NewRelic
NEW_RELIC_BROWSER_MONITOR_ENABLE=true
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace
