{
  "name": "surfline-web-backplane",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "node --require 'dotenv/config' --require '@babel/register' tools/run build",
    "build:vendors": "node --require 'dotenv/config' --require '@babel/register' tools/run vendor",
    "dev": "node --require 'dotenv/config' --require '@babel/register' tools/run dev",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "srcmap": "if [[ ! -x build ]]; then echo 'run `npm run build` first'; else for f in build/public/*.js; do source-map-explorer ${f}; done; fi",
    "start": "node build/server/main.js",
    "test": "karma start config/karma.conf.js",
    "test:unit": "npm test",
    "test:watch": "NODE_ENV=development karma start config/karma.conf.js"
  },
  "engines": {
    "node": ">=12"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE_Mob >= 0",
    "not IE >= 0"
  ],
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@surfline/bunyan-logsene": "^0.1.0",
    "@surfline/quiver-assets": "^0.20.5",
    "@surfline/quiver-react": "^19.17.5",
    "@surfline/quiver-themes": "^8.2.1",
    "@surfline/web-common": "^14.10.1",
    "body-parser": "^1.19.2",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "^0.1.3",
    "classnames": "^2.3.1",
    "compression": "v1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "ioredis": "^4.28.5",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "newrelic": "^7.5.2",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "16.14.0",
    "react-cookie": "^4.0.3",
    "react-dom": "16.14.0",
    "react-redux": "^7.2.6",
    "react-stickynode": "^4.0.0",
    "react-use": "^17.3.2",
    "redux": "^4.1.2",
    "universal-cookie-express": "^4.0.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.27.0",
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/register": "^7.17.0",
    "@rollup/plugin-commonjs": "^19.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^2.4.2",
    "@surfline/babel-preset-web": "^1.0.6",
    "@surfline/eslint-config-web": "^2.0.0",
    "@surfline/prettier-config": "^0.2.8",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.3.6",
    "chai-subset": "^1.6.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "css-loader": "^5.2.7",
    "deep-freeze": "^0.0.1",
    "dirty-chai": "^2.0.1",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "karma": "^6.3.16",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-webpack": "^4.0.2",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15",
    "postcss-loader": "^4.3.0",
    "prettier": "^2.5.1",
    "react-dev-utils": "^11.0.4",
    "react-hot-loader": "^4.13.0",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "resolve-url-loader": "^4.0.0",
    "rollup": "^2.68.0",
    "rollup-plugin-output-manifest": "^2.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^10.2.1",
    "shelljs": "^0.8.5",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "source-map-explorer": "^2.5.2",
    "style-loader": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-dev-middleware": "^4.3.0",
    "webpack-hot-middleware": "^2.25.1",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^3.0.0"
  }
}
