{
  "name": "sample-python-function",
  "version": "1.0.0",
  "description": "This is a sample python function",
  "license": "ISC",
  "author": "",
  "devDependencies": {
    "serverless": "^2.61.0",
    "serverless-newrelic-lambda-layers": "^2.1.1",
    "serverless-plugin-resource-tagging": "^1.1.1",
    "serverless-python-requirements": "^5.1.1"
  }
}
