# weather link
# WEATHER_LINK_API_KEY=<fetch this from 1Password weatherLink API creds>
# WEATHER_LINK_API_SECRET=<fetch this from 1Password weatherLink API creds>
WEATHER_LINK_API_KEY=mockapikey
WEATHER_LINK_API_SECRET=mockapisecretkey
WEATHER_LINK_URL=http://test.weatherlink

# weather stations api
WEATHER_STATIONS_API=http://weather-stations-api.test.surfline.com

# throttling variables
RL_BATCH_SIZE=1
RL_INTERVAL=1
MAX_RETRIES=2

# S3_LIVE_WEATHER_PATH=live-weather-test-file_
S3_LIVE_WEATHER_PATH=weatherlink/data/
S3_LIVE_WEATHER_BUCKET=wt-live-weather-test
