AWSTemplateFormatVersion: '2010-09-09'
Description: CMS Spec Create IAM Policy - 1.1.0
Outputs:
  IAMPolicyArn:
    Description: IAM Role Arn
    Value:
      Fn::GetAtt:
      - IamRole
      - Arn
Parameters:
  ApplicationName:
    Description: Name of application cache will be used for
    Type: String
  CompanyName:
    Description: Company (Surfline, Buoy Weather)
    Type: String
    Default: sl
    AllowedValues:
      - bw
      - ft
      - sl
  EnvironmentName:
    Description: Name of environment
    Type: String
    Default: prod
    AllowedValues:
      - common
      - dev
      - prod
      - qa
      - sbox
      - staging
      - testing
  BucketName:
    Description: BucketName to be accessed by the IAM Role
    Type: String
  BucketPath:
    Description: BucketPath to be accessed by the IAM Role
    Type: String
  EnableCrossAccountAccess:
    Description: Triggers cross-account access for Lambda function to S3 bucket
    Type: String
    Default: false
    AllowedValues:
      - false
      - true
  CrossAccountRoleARN:
    Description: Role to be assumed by Lambda role (Only specify if Cross-Account access is enabled)
    Type: String

Conditions:
    CrossAccountAccessEnabled: !Equals [ !Ref EnableCrossAccountAccess, true ]

Resources:
  IamRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Action:
          - sts:AssumeRole
          Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
        Version: '2012-10-17'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
      Path: /
      Policies:
        Fn::If:
          - CrossAccountAccessEnabled
          - - PolicyDocument:
                Statement:
                - Action:
                  - s3:PutObject
                  Effect: Allow
                  Resource:
                    !Sub arn:aws:s3:::${BucketName}/${BucketPath}/*
                  Sid: AllowAccessToGetS3Objects
                - Action:
                  - s3:ListBucket
                  Effect: Allow
                  Resource:
                    !Sub arn:aws:s3:::${BucketName}
                  Sid: AllowAccesToS3Bucket
                Version: '2012-10-17'
              PolicyName:
                !Sub iam-role-${CompanyName}-${ApplicationName}-${EnvironmentName}
            - PolicyDocument:
                Statement:
                - Action:
                  - sts:AssumeRole
                  Effect: Allow
                  Resource: !Ref CrossAccountRoleARN
                  Sid: AllowAccessToDevS3Bucket
                Version: '2012-10-17'
              PolicyName: iam-role-cross-account-dev-s3-access
          - - PolicyDocument:
                Statement:
                - Action:
                  - s3:PutObject
                  Effect: Allow
                  Resource:
                    !Sub arn:aws:s3:::${BucketName}/${BucketPath}/*
                  Sid: AllowAccessToGetS3Objects
                - Action:
                  - s3:ListBucket
                  Effect: Allow
                  Resource:
                    !Sub arn:aws:s3:::${BucketName}
                  Sid: AllowAccesToS3Bucket
                Version: '2012-10-17'
              PolicyName:
                !Sub iam-role-${CompanyName}-${ApplicationName}-${EnvironmentName}
