AWSTemplateFormatVersion: 2010-09-09
Description: CMS Spec SNS Subsciption (1.0.0)

Parameters:
  SubscribedTopic:
    Description: Name of the SNS topic to subscribe this to
    Type: String
  LambdaFunction:
    Description: Name of the function executed by the SNS Subscription
    Type: String

Resources:
  SnsSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      Endpoint: !Sub
              - arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${FuncName}
              - { FuncName: !Ref LambdaFunction }
      Protocol: lambda
      TopicArn: !Sub
              - arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SubscriptionName}
              - { SubscriptionName: !Ref SubscribedTopic }
  PermissionForEventsToInvokeLambda:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName:
        !Ref "LambdaFunction"
      Action: "lambda:InvokeFunction"
      Principal: "sns.amazonaws.com"
      SourceArn: !Sub
              - arn:aws:sns:${AWS::Region}:${AWS::AccountId}:${SubscriptionName}
              - { SubscriptionName: !Ref SubscribedTopic  }
