service: ecs-autoscaling-task-draining

frameworkVersion: "2"
variablesResolutionMode: 20210326

provider:
  name: aws
  runtime: python3.8
  memorySize: 128
  lambdaHashingVersion: 20201221
  stackTags:
    Company: wt
    Service: lambda
    Application: ecs-autoscaling-task-draining
    Environment: ${self:custom.environment}
    Provisioned-By: Serverless
    Source: Surfline/wavetrak-services/functions/ecs-autoscaling-task-draining
  region: us-west-1
  iam:
    role:
      statements:
        - Effect: "Allow"
          Action:
          - autoscaling:CompleteLifecycleAction
          - logs:CreateLogGroup
          - logs:CreateLogStream
          - logs:PutLogEvents
          - ecs:ListContainerInstances
          - ecs:DescribeContainerInstances
          - ecs:UpdateContainerInstancesState
          - sns:Publish
          Resource: "*"
      managedPolicies:
        - arn:aws:iam::aws:policy/service-role/AutoScalingNotificationAccessRole

plugins:
  - serverless-newrelic-lambda-layers
  - serverless-plugin-resource-tagging
  - serverless-python-requirements

custom:
  environment: ${opt:stage} # Passed in via the -s flag (ex. -s prod).
  logLevel:
    prod: INFO
    sandbox: INFO
    staging: INFO
  pythonRequirements:
    pythonBin: python3
    dockerizePip: non-linux
  newRelic:
    accountId: ${ssm:/${self:custom.environment}/common/NEW_RELIC_ACCOUNT_ID_FOR_SERVERLESS}
    apiKey: ${ssm:/${self:custom.environment}/common/NEW_RELIC_API_KEY_FOR_SERVERLESS}
    enableExtension: true
    enableIntegration: true
    logEnabled: true

package:
  patterns:
    - "!infra/**"

functions:
  main:
    handler: handler.run
    timeout: 30
    events:
      - sns: arn:aws:sns:us-west-1:${aws:accountId}:sl-core-svc-ecs-host-terminating_${self:custom.environment}
    environment:
      # TODO: Replace this with both sl-core-svc-{env} and wt-core-gpu-{env}
      CLUSTER: sl-core-svc-${self:custom.environment}
      LOG_LEVEL: ${self:custom.logLevel.${self:custom.environment}}
      REGION: ${aws:region}
