ENV=
DATA_DIR=
AWS_REGION=
GRIDS=
RUN=
FORECAST_HOURS=
AGENCY=
MODEL=
SCIENCE_BUCKET=
SCIENCE_DATA_SERVICE=
POINT_OF_INTEREST_PREFIX=
FULL_GRID_PREFIX=
SCIENCE_KEY_PREFIX=
POSTGRES_CONNECTION_STRING=
NAME=
