all: lint format

format:
	@isort -rc .
	@autoflake --remove-all-unused-imports --remove-unused-variables --recursive --in-place .
	@black .

.PHONY: format

lint:
	@flake8 .
	@black --check .

.PHONY: lint
