ENV=sandbox
JOB_NAME=process-forecast-platform-wavetrak-lotus-ww3
AIRFLOW_TMP_DIR=data
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AGENCY=Wavetrak
MODEL=Lotus-WW3
GRID=AUS_E_3m
POINT_OF_INTEREST_ID=

# Start and end in YYYYMMDDHH format
START=2020080500
END=2020080503

SCIENCE_BUCKET=surfline-science-s3-dev
SCIENCE_DATA_SERVICE=http://science-data-service.sandbox.surfline.com
SCIENCE_DATA_PREFIX=lotus/archive
SCIENCE_PLATFORM_PSQL_JOB=
SLACK_API_TOKEN=
SLACK_CHANNEL=bot-test
