version: '2'
services:
  feed-api:
    # We scale container hosts by memory reservation. To ensure that
    # we don't place too many CPU bound tasks on the same instance and
    # so that we scale out appropriately, we're slightly over-provisioning
    # memory for this service. As of 2018-06-12, this service typically
    # uses 200m and spikes with a ceiling of 550m.
    mem_limit: 768m
    mem_reservation: 512m
    image: ${REPOSITORY_HOST}/services/feed-api:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
