version: '2'
services:
  spot-recommender-svc:
    mem_limit: 384m
    image: ${REPOSITORY_HOST}/services/spot-recommender-svc:${IMAGE_TAG}
    command: java -Dconfig.file=/opt/oryx/conf/oryx.conf -jar /opt/oryx/oryx-serving-1.1.0.jar
    ports:
      - "8091"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
