version: '2'
services:
  weather-api:
    mem_reservation: 1024m
    mem_limit: 2048m
    image: ${REPOSITORY_HOST}/services/weather-api:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
