format:
	@autoflake --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --recursive --in-place .
	@isort -rc .
	@black .

.PHONY: format

lint:
	@flake8 .
	@black --check .

.PHONY: lint

type-check:
	@mypy .

.PHONY: type-check

start:
	@sanic server.app --host=0.0.0.0 --port=${PORT}

.PHONY: start

test:
	@pytest .

.PHONY: test
