{
  "extends": ["airbnb-base"],
  "root": true,
  "parser": "babel-eslint",
    "globals": {
      "it": true,
      "describe": true,
      "beforeEach": true,
      "afterEach": true,
      "before": true,
      "after": true
    }
}
