---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: chef/chefdk
    tag: 1.2.22

inputs:
  - name: sturdy_platform-cookbook
  - name: builds-amazon-201703
    path: builds

params:
  CI: 'true'
  TKPLATFORM: amazon-201703
  PKGEXTENSION: rpm

run:
  path: sh
  args:
    - -exc
    - |
      chef gem install kitchen-ec2 kitchen-sync
      mkdir sturdy_platform-cookbook/files
      cp builds/*.$PKGEXTENSION sturdy_platform-cookbook/files/
      cd sturdy_platform-cookbook
      KEYNAME=$(/opt/chefdk/embedded/bin/ruby ci/create_keypair.rb)
      eval "$(ssh-agent -s)"
      ssh-add ~/.ssh/$KEYNAME
      export AWS_SSH_KEY_ID=$KEYNAME
      export TESTKITCHEN_SSH_KEY=~/.ssh/$KEYNAME
      kitchen test $TKPLATFORM -c -d always
      /opt/chefdk/embedded/bin/ruby ci/delete_keypair.rb
