FROM node:10-buster
RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add - \
 && echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/4.2 main" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list \
 && apt-get update \
 && apt-get install -y mongodb-org-tools
WORKDIR /opt/app
COPY package.json .
RUN yarn install

RUN mongoexport --version

COPY index.js .
COPY babel-index.js .
ENV BABEL_DISABLE_CACHE=1

# execute yarn start equivalent. Prevent extra process calls
# https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md#cmd
CMD ["node", "babel-index.js"]
