{
  "name": "archive-spotreportviews",
  "version": "1.0.0",
  "description": "Export SpotReportViews from Mongo and save as json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node babel-index.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "dotenv": "5.0.0"
  },
  "dependencies": {
    "moment": "2.17.1",
    "aws-sdk": "2.45.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-react": "6.24.1",
    "babel-runtime": "6.11.6"
  },
  "author": "Mike Shea",
  "license": "ISC"
}
