{
  "name": "@surfline/services-common",
  "version": "6.1.2",
  "description": "Surfline Services Common",
  "main": "dist",
  "types": "dist/index.d.ts",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "publishConfig": {
    "registry": "https://surfline.jfrog.io/surfline/api/npm/npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfline/wavetrak-services.git"
  },
  "scripts": {
    "dist": "npm run clean:dist && npm run build:dist",
    "dist:watch": "npm run clean:dist && npm run build:watch",
    "build:dist": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean:dist": "rm -rf dist",
    "lint": "eslint --ext .ts --ext .tsx src && echo \"eslint: no lint errors\"",
    "test": "TS_NODE_FILES=true NEW_RELIC_ENABLED=false NEW_RELIC_NO_CONFIG_FILE=true mocha -r ts-node/register -r ./test-setup.ts 'src/**/*.spec.ts'",
    "test:unit": "NODE_ENV=test nyc --reporter=lcov --report-dir coverage-unit npm test",
    "test:coverage": "npm run clean:coverage && npm run test",
    "coverage": "NODE_ENV=test nyc npm run test:coverage",
    "clean:coverage": "rm -rf coverage",
    "prepublishOnly": "npm ci && npm run lint && npm run test:coverage && npm run dist",
    "postpublish": "sh ../../scripts/git-tag-version.sh",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": "^8 || ^10 || ^12"
  },
  "files": [
    "dist/"
  ],
  "license": "ISC",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@surfline/eslint-config-services": "^0.2.8",
    "@surfline/prettier-config": "^0.2.6",
    "@surfline/tsconfig": "^0.0.5",
    "@types/body-parser": "1.19.0",
    "@types/chai": "4.2.22",
    "@types/chai-almost": "1.0.1",
    "@types/cookie-parser": "1.4.2",
    "@types/core-js": "2.5.5",
    "@types/cors": "2.8.12",
    "@types/dirty-chai": "2.0.2",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/lodash": "4.14.175",
    "@types/mocha": "8.2.0",
    "@types/newrelic": "6.13.0",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "2.5.7",
    "@types/redis": "2.8.32",
    "@types/sinon-chai": "3.2.5",
    "@types/superagent": "4.1.10",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "chai": "4.2.0",
    "chai-almost": "1.0.1",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "eslint": "7.16.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "prettier": "2.2.1",
    "sinon": "9.2.2",
    "sinon-chai": "3.5.0",
    "ts-mock-imports": "1.3.7",
    "ts-node": "9.1.1",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@splitsoftware/splitio": "^10.16.0",
    "@surfline/bunyan-logsene": "^0.1.0",
    "@types/analytics-node": "^3.1.6",
    "@types/bunyan": "^1.8.6",
    "@types/bunyan-prettystream": "^0.1.32",
    "@types/express": "^4.17.13",
    "analytics-node": "^3.3.0",
    "aws-sdk": "^2.1000.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.15",
    "bunyan-prettystream": "^0.1.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.11.9",
    "newrelic": "^7.0.2",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.1"
  }
}
