name: sync-tide-data-to-fauna
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.10b0
  - flake8=3.7.9
  - isort=5.2.2
  - make=4.2.1
  - mypy==0.761
  - pip=20.1.1
  - pytest=5.4.1
  - python=3.7.6
  - requests==2.24.0
  - pip:
    - faunadb==3.0.0
    - wavetrak-job-helpers==2.3.0
