{
  "name": "remove-new-from-host-es",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src"
  },
  "dependencies": {
    "aws-sdk": "^2.231.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "dotenv": "^5.0.1",
    "escape-string-regexp": "^1.0.5",
    "node-fetch": "^2.1.2"
  }
}
