CONSOLE_LOG_LEVEL=info
LOGSENE_KEY=<LOGSENE_KEY>
LOGSENE_LEVEL=warn
NODE_ENV=development
SERVER_PORT=8080
SPLITIO_AUTHORIZATION_KEY=<SPLITIO_AUTHORIZATION_KEY>
WEB_CLIENT_ID=5bff1583ffda1e1eb8d35c4b
WEB_CLIENT_SECRET=sk_Hmxh7RJEJgJnZeaNF3Kx
BACKPLANE_HOST=http://web-backplane.sandbox.surfline.com

# NewRelic
NEW_RELIC_BROWSER_MONITOR_ENABLE=true
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace