{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  }
}
