{
  "name": "migrate-into-wt-users",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --require 'dotenv/config' --require '@babel/register' index.js",
    "lint": "eslint src && echo \"eslint: no lint errors\""
  },
  "dependencies": {
    "@babel/register": "7.10.5",
    "@surfline/bunyan-logsene": "0.1.0",
    "@surfline/services-common": "3.3.1",
    "axios": "0.20.0",
    "cli-progress": "3.8.2",
    "mongoose": "5.10.0"
  },
  "devDependencies": {
    "@surfline/babel-preset-services": "^0.1.5",
    "@surfline/eslint-config-services": "^0.2.6",
    "@surfline/prettier-config": "^0.2.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.7.0",
    "prettier": "^2.1.0"
  }
}
