---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] ? ENV['AWS_SSH_KEY_ID'] : 'surfline-science-dev' %>
  instance_type: t2.large
  region: us-west-1
  iam_profile_name: sl-airflow-webserver-dev-InstanceProfile-1GJTESHEV472U
  security_group_ids:
    - sg-90aeaef5 # SurflineDev-Core-InternalSecurityGroup-1G550LML3H34Y
    - sg-91aeaef4 # SurflineDev-Core-AllSecurityGroup-1CQ9TOYZ2DEIA
    - sg-d82d9abc # airflow-rds-dev-RdsClientSecurityGroup-1QAIGB9SJMQOU
  subnet_id: subnet-f2d458ab # private-common-us-west-1b
  tags:
    Name: testkitchen-surfline-airflow-amazon-linux-<%= ENV['USER'] %>
    Created-By: Test Kitchen
    ApplicationName: surfline-airflow
    EnvironmentName: staging
    Owner: <%= ENV['USER'] %>

transport:
  name: rsync
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : '~/.ssh/surfline-science-dev.pem' %>

provisioner:
  name: chef_zero
  environments_path: 'test/environments'
  client_rb:
    environment: dev
  require_chef_omnibus: 12.19.36

platforms:
  - name: amazon-linux
    driver:
      image_id: ami-31490d51 # Amazon Linux AMI 2016.03.3 x86_64 HVM GP2
      block_device_mappings:
          - device_name: /dev/xvda
            ebs:
              delete_on_termination: true
              volume_size: 100
              volume_type: gp2
    transport:
      username: ec2-user

verifier:
  name: inspec

common_suites_config: &common_suites_config
  data_bags_path: test/fixtures/data_bags/default
  encrypted_data_bag_secret_key_path: test/fixtures/data_bags/encrypted_data_bag_secret
  attributes: {
    surfline-common: {
      route53: {
        domain_name: "aws.surfline.com"
        }
      }
    }

suites:
  - name: webserver
    << : *common_suites_config
    run_list:
      - recipe[surfline-airflow::default]
      - recipe[test_surfline-airflow::mysql]
  - name: worker
    << : *common_suites_config
    run_list:
      - recipe[surfline-nfs::client4]
      - recipe[surfline-users::science]
      - recipe[surfline-airflow::worker]
