{
  "name": "notifications-api-integration-tests",
  "version": "1.0.0",
  "description": "Wavetrak Notifications Api Integration Tests",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "mocha spec --require @babel/register",
    "lint": "eslint ./spec/**/*.js && echo \"eslint: no lint errors\""
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "@babel/runtime": "7.4.3",
    "aws-sdk": "2.442.0",
    "chai": "4.1.2",
    "deep-freeze": "0.0.1",
    "dirty-chai": "2.0.1",
    "mocha": "5.0.2",
    "mongodb": "2.2.31",
    "node-fetch": "2.3.0",
    "pact": "4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.3",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "babel-eslint": "10.0.1",
    "babel-plugin-istanbul": "5.1.1",
    "babel-plugin-transform-builtin-extend": "1.1.2",
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.17.0",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1"
  }
}
