# ---------- GITHUB Default .gitignore START ----------
# Byte-compiled / optimized / DLL files
**__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/
# ---------- GITHUB Default .gitignore END ----------

# ---------- tap-framework Default .gitignore START ----------
# https://github.com/fishtown-analytics/tap-framework/blob/master/.gitignore
!*/schemas/*.json
*.sublime-*
.python-version
singer-check-tap-data
**.pyc
/*/**.pyc
*.egg-info
dist/
# ---------- tap-framework Default .gitignore END ----------

# ---------- tap-google-play-console-etl-pipeline development ----------
.env
pip.conf
tap-google-play-service-account-keyfile.json
config_tap_google_play_console.json
config_target_stitch.json
log-google-play-console-etl-pipeline.txt
