{
  "name": "@surfline/fit-parser",
  "author": "Jeremy Monson <jmonson@surfline.com>",
  "version": "1.1.1",
  "engines": {
    "node": "^10 || ^12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfline/wavetrak-services.git"
  },
  "publishConfig": {
    "registry": "https://surfline.jfrog.io/surfline/api/npm/npm-local/"
  },
  "homepage": "https://github.com/Surfline/wavetrak-services/tree/master/common/fit-file-parser/README.md",
  "description": "A package for parsing Garmin FIT files.",
  "main": "dist/index.js",
  "scripts": {
    "postpublish": "sh ../../scripts/git-tag-version.sh",
    "prepublishOnly": "npm ci && npm run lint && npm run test && npm run dist",
    "prebuild": "npm run clean:build",
    "dist": "npm run clean:dist && npm run build:dist",
    "clean:dist": "rm -rf dist",
    "build:dist": "babel src -d dist --source-maps inline --copy-files --ignore '**/*.spec.js','**/tests.js','**/test.fit*' --no-copy-ignored",
    "example": "node --require '@babel/register' examples/example.js",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "test": "node --require @babel/register src/tests.js"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/register": "7.11.5",
    "@surfline/babel-preset-services": "^0.1.5",
    "@surfline/eslint-config-services": "^0.2.6",
    "@surfline/prettier-config": "^0.2.5",
    "babel-plugin-istanbul": "6.0.0",
    "chai": "4.2.0",
    "dirty-chai": "2.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.8.1",
    "mocha": "8.1.3",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "prettier": "2.1.1",
    "sinon": "9.0.3",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@surfline/services-common": "^3.3.1"
  }
}
