# Configuration file for the Secrets Migration script.
# Please see the "Requirements" section in the README.md file.

jenkins:
  # Location of the global config file, managing secrets and credentials.
  config: "/var/lib/jenkins/org.jenkinsci.plugins.GlobalConfigFiles.xml"
jobs:
  # The job name is a unique key that helps to differentiate one configuration
  # from another.
  services:
    # Location of the Jenkins job's "config.xml" file.
    # The script assumes a common job configuration has choice parameters for:
    # - Functions, modules and services, named as one of the following:
    #   ['BUILD_FUNCTION', 'CONTAINER_PATH', 'SERVICE']
    # - Available environments, named as one of the following:
    #   ['ENVIRONMENT', 'BUILD_ENVIRONMENT']
    # - A list of Managed Files, one per environment.
    config: "/var/lib/jenkins/jobs/.../config.xml"
    # The GitHub's slug name of the repository.
    # Multiple jobs can make use of the same repository, so running the script
    # with the "--repo" argument and without any "--job" argument, will execute
    # the secrets migration for all of the jobs involved. It actually doesn't
    # need to be a real repository name, it works as an identifier among jobs.
    repository: "wavetrak-services"
    # A common location of the 'ci.json' secrets file for each of the services
    # according to the repository structure. If the same job handles multiple
    # services, functions or modules, you should take care of these paths and
    # should be properly set in the choice parameter options.
    secrets: "services/{service}/ci.json"
    # The location of the job's repository where the code is stored.
    workspace: "/var/lib/jenkins/workspace/wavetrak-services/"
kms-mapping:
  # A service's or function's parameter prefix that doesn't match with the KMS
  # key previously created by a Terraform configuration.
  search-api:
    name: "{env}/services/search-api"
    alias: "{env}/services/search-service"
default-parameters:
  # A default value for a parameter name.
  aws-default-region:
    name: "AWS_DEFAULT_REGION"
    value: "us-west-1"
