version: '2'
services:
  services-proxy:
    mem_limit: 128m
    cpu_shares: 128
    command: openresty
    image: ${REPOSITORY_HOST}/services/services-proxy:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"

