.PHONY: build clean start

IMAGE="surfline/services-proxy"
CONTAINER_NAME="services_proxy"
TEST_CONTAINER_NAME="services_proxy_test"

clean:
	docker stop `docker ps -aqf "name=$(CONTAINER_NAME)"` || true
	docker image rm --force $(IMAGE)

build: Dockerfile clean
	docker build -t $(IMAGE) -f Dockerfile .

test: build
	docker run -d --rm --name=$(CONTAINER_NAME) $(IMAGE)
	docker run -it --rm -v `$(pwd)`/test:/share/test chef/inspec \
		# ./support/wait-for-it.sh -t 3 localhost:8080
		inspec exec /share/test/**/*.rb -t docker://`docker ps -aqf "name=$(CONTAINER_NAME)"`
	docker stop `docker ps -aqf "name=$(CONTAINER_NAME)"`

start: build
	docker run -p "8080:8080" --rm --env-file .env.test $(IMAGE) openresty
