{
  "name": "geonames-helper",
  "version": "1.0.0",
  "description": "Geonames helper -- Convert GeoNames information into usable data",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "main": "index.js",
  "scripts": {
    "pull-geonames-cities": "wget http://download.geonames.org/export/dump/cities15000.zip",
    "pull-geonames-admin2": "wget http://download.geonames.org/export/dump/admin2Codes.txt",
    "extract-geonames": "unzip cities15000.zip",
    "convert-to-json": "node geonames-to-json.js cities15000.txt admin2Codes.txt",
    "start-fresh": "npm run pull-geonames-cities; npm run pull-geonames-admin2 && npm run extract-geonames && npm run convert-to-json && npm run start",
    "start": "npm run convert-to-json",
    "clean": "rm -rf cities* admin2*"
  },
  "dependencies": {
    "underscore": "*"
  }
}
