{
  "name": "weather-stations-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/babel-index.js",
  "scripts": {
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "build:dist": "babel src -d dist --source-maps inline --copy-files",
    "dist": "npm run clean:dist && npm run build:dist",
    "check:coverage": "nyc check-coverage --statements 90 --branches 75",
    "clean:coverage": "rm -rf coverage",
    "clean:dist": "rm -rf dist",
    "coverage": "nyc npm test",
    "start": "node dist/index.js",
    "startlocal": "./node_modules/.bin/nodemon src/babel-index.js",
    "test": "NODE_ENV=test jest \"./src/.*\\.*\\.spec\\.js\" --detectOpenHandles babel-jest",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "npm test",
    "test:watch": "jest --watch",
    "tools:ImportDataViaCsv": "node --require 'dotenv/config' --require '@babel/register' src/tools/scripts/importViaCsv/index",
    "tools:ImportDataViaWeatherlink": "node --require 'dotenv/config' --require '@babel/register' src/tools/scripts/importViaWeatherlink",
    "type-check": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "^7.14.7",
    "@babel/register": "7.14.5",
    "@babel/runtime": "7.12.5",
    "@surfline/babel-preset-services": "0.1.6",
    "@surfline/services-common": "5.1.0",
    "aws-sdk": "2.990.0",
    "body-parser": "1.19.0",
    "csvtojson": "2.0.10",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "lodash": "4.17.21",
    "mongodb-memory-server": "6.9.6",
    "mongoose": "5.12.14",
    "newrelic": "8.0.0",
    "node-fetch": "^2.6.1",
    "path": "0.12.7",
    "redis": "3.1.2",
    "regenerator-runtime": "0.13.7",
    "tracer": "1.1.5",
    "watchify": "4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/register": "^7.12.10",
    "@surfline/babel-preset-services": "0.1.6",
    "@surfline/eslint-config-services": "0.2.7",
    "@surfline/prettier-config": "0.2.6",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.0.5",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "eslint": "7.31.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "27.0.5",
    "nock": "^13.2.1",
    "nodemon": "2.0.7",
    "prettier": "2.3.2",
    "supertest": "6.1.3"
  }
}
