FROM continuumio/miniconda:4.7.12

SHELL ["/bin/bash", "-c"]
WORKDIR /opt/app

COPY pip.conf /root/.pip/pip.conf
COPY environment.yml .
RUN conda env create --file environment.yml

COPY . .

RUN source activate download-nasa-mur-sst-download-to-s3 && \
    make lint && \
    make type-check

CMD source activate download-nasa-mur-sst-download-to-s3 && python main.py
