clean:
	rm -rf build/

build: clean
	docker build -t sl-docs-slate .
	docker run --rm \
		-v "$(PWD)/source":/usr/src/app/source \
		-v "$(PWD)/build":/usr/src/app/build \
		-w /usr/src/app/source \
		sl-docs-slate bundle exec middleman build --clean
	git rev-parse --verify HEAD > build/version.txt

publish: clean build
	aws s3 cp build/ s3://sl-docs/api/ --recursive --acl public-read
