{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "rules": {
    "no-underscore-dangle": [2, {"allow": ["_id"]}]
  }
}
