---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] ? ENV['AWS_SSH_KEY_ID'] : 'surfline-science-dev' %>
  iam_profile_name: sl-micro-services-proxy-staging-InstanceProfile-MWI8C6SFKXIE
  instance_type: t2.medium
  region: us-west-1
  security_group_ids:
    - sg-90aeaef5 # SurflineDev-Core-InternalSecurityGroup-1G550LML3H34Y
    - sg-91aeaef4 # SurflineDev-Core-AllSecurityGroup-1CQ9TOYZ2DEIA
  subnet_id: subnet-f2d458ab # private-common-us-west-1b
  tags:
    Name: testkitchen-surfline-nginx-proxy-amazon-linux-<%= ENV['USER'] %>
    Created-By: Test Kitchen
    ApplicationName: surfline-nginx-proxy
    EnvironmentName: staging
    Owner: <%= ENV['USER'] %>

transport:
  name: rsync
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : '~/.ssh/surfline-science-dev.pem' %>

provisioner:
  name: chef_zero
  require_chef_omnibus: 12.19.36 #version locked for compatability reasons

platforms:
  - name: amazon-linux
    driver:
      image_id: ami-de347abe # Amazon Linux AMI 2016.09.0 x86_64 HVM GP2
      block_device_mappings:
          - device_name: /dev/xvda
            ebs:
              delete_on_termination: true
              volume_type: gp2
    transport:
      username: ec2-user

verifier:
  name: inspec

common_suites_config: &common_suites_config
  attributes: {
    surfline-common: {
      route53: {
        domain_name: "aws.surfline.com"
        }
      }
    }

suites:
  - name: common
    << : *common_suites_config
    run_list:
      - recipe[surfline-nginx::common-proxy]
    verifier:
      inspec_tests:
        - test/recipes/common
        - test/recipes/surfline-public-redesign
  - name: fishtrack
    << : *common_suites_config
    run_list:
      - recipe[surfline-nginx::fishtrack-proxy]
  - name: micro-services
    << : *common_suites_config
    run_list:
      - recipe[surfline-nginx::micro-services-proxy]
  - name: surfline-public-redesign
    << : *common_suites_config
    run_list:
      - recipe[surfline-nginx::redesign-proxy]
