{
  "name": "@surfline/create",
  "version": "1.0.3",
  "description": "npm init initializer for creating new projects in the the wavetrak monorepo",
  "bin": {
    "npm-init-surfline-create": "./index.js"
  },
  "scripts": {
    "test:currentDir": "f=dist/template-test-app-1 && mkdir -p $f && cd $f && node ../../index.js python-function && ! grep -iR 'sample.*function' .",
    "test:pythonFunction": "f=dist/template-test-app-2 && node index.js python-function $f && cd $f && ! grep -iR 'sample.*function' .",
    "test:nodejsFunction": "f=dist/template-test-app-3 && node index.js nodejs-function $f && cd $f && ! grep -iR 'sample.*function' .",
    "test:nodejsService": "f=dist/template-test-app-4 && node index.js nodejs-service $f && cd $f && ! grep -iR 'sample.*service' .",
    "test": "(rm -rf dist>/dev/null 2>&1 || true) && npm run | grep '^ *test:' | xargs -n1 npm run",
    "postpublish": "sh ../../scripts/git-tag-version.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "path": "^0.12.7",
    "replace-in-file": "^6.3.2"
  }
}
