# Node
# dev, sandbox, staging, or prod
NODE_ENV=dev

# NewRelic
NEW_RELIC_ATTRIBUTES_EXCLUDE=password
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace
NEW_RELIC_APP_NAME=nodejs-function

NEW_RELIC_ACCOUNT_ID=<ACCOUNT_ID>
