{
  "extends": "@surfline/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "strict": false,
    "target": "ES2019",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "src/**/*.js"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.spec.js", "src/tests.js", "node_modules/**"]
}
