.PHONY: build
build:
	@docker build \
		-t github-actions-generate-codeql-config \
		.

.PHONY: enter
enter:
	@docker run \
		--env-file=.env \
		-v $(PWD):/github/workspace \
		-v $(PWD)/.github/actions/generate-codeql-config:/opt/app \
		--entrypoint=/bin/bash \
		-it github-actions-generate-codeql-config

.PHONY: format
format:
	@autoflake --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --recursive --in-place .
	@isort --trailing-comma --multi-line=3 .
	@black --line-length 79 --skip-string-normalization .

.PHONY: lint
lint:
	@flake8 .
	@black --check --diff --line-length 79 --skip-string-normalization  .
