FROM continuumio/miniconda3:4.9.2-alpine

SHELL ["sh", "--login", "-c"]
WORKDIR /opt/app

RUN conda install -c conda-forge conda-devenv

COPY environment.devenv.yml .
RUN conda devenv && conda uninstall conda-devenv && conda clean -afy

COPY . .
RUN conda activate wavetrak-grib-helpers && \
    make lint && \
    make type-check && \
    make test

ENTRYPOINT ["sh", "--login", "-c"]
