# Node
# development, sandbox, staging, or production
EXPRESS_PORT=8080
NODE_ENV=development

# Mongo
MONGO_CONNECTION_STRING=mongodb://192.168.99.100:27017/UserDB

# Mongo Atlas connection string
# Note: update <USERNAME>:<PASSWORD> to use your own credentials
# MONGO_CONNECTION_STRING=mongodb+srv://{username}:{password}@dev-user-mongodb-atlas.baspr.mongodb.net/UserDB?ssl=true&authSource=admin

# Logging
LOGSENE_LEVEL=info
LOGSENE_KEY=
CONSOLE_LOG_LEVEL=debug

# NewRelic
NEW_RELIC_ATTRIBUTES_EXCLUDE=password
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=^/Health
NEW_RELIC_LICENSE_KEY=<LICENSE_KEY>
NEW_RELIC_LOG_LEVEL=trace

# Services
GEOTARGET_API=http://geo-target-service.prod.surfline.com
SPOTS_API=http://spots-api.staging.surfline.com
PUBLIC_PROXY_URL=http://services.staging.surfline.com
SEARCH_API=http://search-service.staging.surfline.com/search
