{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "rules": {
    "strict": [2, "never"],
    "indent": [2, 2, {"SwitchCase": 1}],
    "quotes": [2, "single"],
    "no-console": 0,
    "no-alert": 0,
    "new-cap": 0,
    "no-underscore-dangle": [2, {"allow": ["_id"]}],
    "array-bracket-spacing": 0,
    "object-curly-spacing": 1,
    "import/no-extraneous-dependencies": [2, {"devDependencies": ["**/babel-index.js", "**/*.spec.js"]}]
  }
}
