MSW_DB_HOST=
MSW_DB_USER=
MSW_DB_PORT=
MSW_DB_PASS=
MSW_DB_NAME=magicseaweed

SCIENCE_PLATFORM_DB_HOST=localhost
SCIENCE_PLATFORM_DB_DATABASE=localscienceplatform
SCIENCE_PLATFORM_DB_USER=liam
SCIENCE_PLATFORM_DB_PASSWORD=
