version: '2'
services:
  web-account:
    mem_limit: 512m
    image: ${REPOSITORY_HOST}/web/account:${IMAGE_TAG}
    ports:
      - "8100"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "core-svc"
