{
  "name": "account",
  "description": "",
  "author": "",
  "license": "",
  "version": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE_Mob >= 0",
    "not IE >= 0"
  ],
  "main": "build/server/main.js",
  "scripts": {
    "start": "node ./build/server/main.js",
    "build": "parallel --verbose < brands.txt && cp -r static build",
    "build-brand": "node --require 'dotenv/config' --require '@babel/register' webpack/tools/run build",
    "build-server": "node --require 'dotenv/config' --require '@babel/register' webpack/tools/run build-server",
    "lint": "",
    "dev": "node --require 'dotenv/config' --require '@babel/register' webpack/tools/run dev $ngrokUrl",
    "test": "karma start",
    "test-node": "./node_modules/mocha/bin/mocha $(find api -name '*-test.js') --compilers js:@babel/register",
    "test-node-watch": "./node_modules/mocha/bin/mocha $(find api -name '*-test.js') --compilers js:@babel/register --watch"
  },
  "dependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.1",
    "@surfline/quiver-assets": "0.18.0",
    "@surfline/quiver-react": "15.0.0",
    "@surfline/quiver-themes": "6.11.2",
    "@surfline/web-common": "14.7.1",
    "body-parser": "1.19.0",
    "classnames": "2.2.6",
    "compression": "1.7.4",
    "connected-react-router": "6.8.0",
    "cookie-parser": "1.4.5",
    "core-js": "3.6.5",
    "date-fns": "1.29.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "history": "4.7.2",
    "isomorphic-fetch": "3.0.0",
    "less": "3.12.2",
    "lodash": "4.17.21",
    "lru-memoize": "1.1.0",
    "newrelic": "6.13.2",
    "platform": "1.3.6",
    "prop-types": "15.7.2",
    "query-string": "6.13.6",
    "react": "16.13.1",
    "react-body-classname": "1.3.1",
    "react-cookie": "0.4.5",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-image-gallery": "0.8.8",
    "react-redux": "7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-sortable-hoc": "1.11.0",
    "react-stripe-elements": "2.0.1",
    "redux": "4.0.5",
    "redux-form": "5.3.6",
    "regenerator-runtime": "0.13.7",
    "shelljs": "0.8.4",
    "superagent": "1.4.0",
    "ua-parser-js": "0.7.24"
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/register": "7.12.1",
    "@hot-loader/react-dom": "16.13.0",
    "@surfline/babel-preset-web": "1.0.2",
    "@surfline/eslint-config-web": "0.2.0",
    "@surfline/prettier-config": "0.2.5",
    "autoprefixer": "10.0.1",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "chai": "4.2.0",
    "css-loader": "4.3.0",
    "cssnano": "4.1.10",
    "deep-freeze": "0.0.1",
    "enzyme": "3.11.0",
    "eslint": "7.12.1",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "6.2.0",
    "istanbul-instrumenter-loader": "0.2.0",
    "karma": "5.2.3",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sinon": "1.0.5",
    "karma-sinon-chai": "2.0.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "4.0.2",
    "mini-css-extract-plugin": "1.2.1",
    "mocha": "8.2.0",
    "node-sass": "4.14.1",
    "nodemon": "2.0.6",
    "phantomjs-polyfill": "0.0.2",
    "postcss": "8.1.4",
    "postcss-loader": "4.0.4",
    "prettier": "2.1.2",
    "react-dev-utils": "11.0.0",
    "react-hot-loader": "4.13.0",
    "redux-devtools": "3.7.0",
    "redux-devtools-dock-monitor": "1.2.0",
    "redux-devtools-extension": "2.13.8",
    "redux-devtools-log-monitor": "2.1.0",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.3.0",
    "resolve-url-loader": "2.3.0",
    "sass-loader": "10.0.4",
    "sinon": "9.2.0",
    "sinon-chai": "3.5.0",
    "sinon-stub-promise": "4.0.0",
    "style-loader": "2.0.0",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-assets-manifest": "3.1.1",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.2",
    "webpack-node-externals": "2.5.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
