{
  "name": "geo-target-service",
  "version": "1.0.0",
  "description": "Geo-targeting service, mainly for personalizing content",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "engines": {
    "node": "^12"
  },
  "main": "index.js",
  "private": true,
  "scripts": {
    "build:dist": "babel src -d dist --source-maps inline --copy-files",
    "clean": "rm -rf node_modules",
    "clean:coverage": "rm -rf coverage",
    "clean:dist": "rm -rf dist",
    "coverage": "NODE_ENV=test nyc npm test",
    "deploy": "npm run dist && npm run clean && eb deploy; npm install",
    "dist": "npm run clean:dist && npm run build:dist",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "nodemon src/babel-index.js",
    "test": "node src/babel-tests.js",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "NODE_ENV=test nyc --reporter=lcov --report-dir coverage-unit npm test",
    "test:watch": "nodemon --watch src src/babel-tests.js",
    "type-check": ""
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/register": "^7.9.0",
    "@surfline/babel-preset-services": "~0.1.6",
    "@surfline/eslint-config-services": "~0.2.7",
    "@surfline/prettier-config": "0.2.6",
    "babel-plugin-istanbul": "6.0.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.15.0",
    "mocha": "7.1.2",
    "nodemon": "2.0.3",
    "nyc": "15.0.1",
    "prettier": "2.0.5",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0"
  },
  "dependencies": {
    "@babel/runtime": "7.9.6",
    "@hapi/joi": "17.1.1",
    "@newrelic/native-metrics": "5.1.0",
    "@surfline/bunyan-logsene": "0.1.0",
    "@surfline/services-common": "3.4.0",
    "analytics-node": "3.4.0-beta.1",
    "bunyan": "1.8.12",
    "bunyan-prettystream": "0.1.3",
    "express": "4.17.1",
    "maxmind": "4.1.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "5.9.13",
    "newrelic": "6.7.0"
  }
}
