MONGO_CONNECTION_STRING_SESSIONS=mongodb+srv://username:password@dev-common-mongodb-atlas-baspr.mongodb.net/Sessions_sandbox?ssl=true&authSource=admin
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secret
SESSIONS_EVENTS_BUCKET=sl-sessions-api-sessions-events-sandbox
