version: '2'
services:
  homepage:
    mem_limit: 512m
    image: ${REPOSITORY_HOST}/web/homepage:${IMAGE_TAG}
    # command: npm start
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-product-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "product-svc"
