{
    "name": "update-es-feed-suggestions",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
      "start": "babel-node index.js"
    },
    "dependencies": {
      "aws-sdk": "^2.218.1",
      "babel-cli": "^6.26.0",
      "babel-preset-env": "^1.6.1",
      "babel-preset-stage-0": "^6.24.1",
      "dotenv": "^5.0.1",
      "node-fetch": "^2.1.2"
    }
}
