{
  "extends": "@istanbuljs/nyc-config-typescript",
  "cache": false,
  "check-coverage": true,
  "lines": 95,
  "functions": 95,
  "branches": 95,
  "statements": 95,
  "extension": [".ts", ".tsx"],
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.d.ts", "**/*.spec.ts", "src/tests.ts", "src/pact/**/*.ts", "src/fixtures/**/*"],
  "sourceMap": true,
  "reporter": ["lcov", "text-summary"],
  "all": true,
  "instrument": true
}
