name: check-and-update-camera-time-settings
channels:
  - conda-forge
  - defaults
dependencies:
  - black=19.3b0
  - boto3=1.9.230
  - botocore=1.12.230
  - make=4.2.1
  - mypy=0.711
  - pip=19.1.1
  - pytest=5.0.1
  - pytest-mock=1.10.4
  - python=3.6.6
  - requests=2.22.0
  - requests-mock=1.6.0
  - pip:
    - airtable-python-wrapper==0.12.0
    # condaforge has slackclient but is out-of-date
    - slackclient==2.0.0
    - wavetrak-job-helpers==2.3.0
