---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] ? ENV['AWS_SSH_KEY_ID'] : 'surfline-science-dev' %>
  iam_profile_name: sl-ec2-sdo-1617-staging
  instance_type: t2.large
  iam_profile_name: sl-ecs-core-svc-sandbox
  region: us-west-1
  security_group_ids:
    - sg-90aeaef5 # SurflineDev-Core-InternalSecurityGroup-1G550LML3H34Y
    - sg-91aeaef4 # SurflineDev-Core-AllSecurityGroup-1CQ9TOYZ2DEIA
  subnet_id: subnet-f2d458ab # private-common-us-west-1b
  user_data: ./user_data.txt
  tags:
    Name: testkitchen-surfline-ecs-<%= ENV['USER'] %>
    Created-By: Test Kitchen
    ApplicationName: surfline-ecs
    EnvironmentName: dev
    Owner: <%= ENV['USER'] %>

transport:
  name: sftp # falling back to sftp transport due to lack of rsync in ECS AMI
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : '~/.ssh/surfline-science-dev.pem' %>

provisioner:
  name: chef_zero
  require_chef_omnibus: "12.19.36"

platforms:
  - name: amazon-linux
    driver:
      # NOTE: This cookbook uses `repo_releasever: 2017.09` which is defined in
      # terraform/surfline-ecs/user_data.tpl; If you cahnge this AMI, update
      # the user_data.tpl
      # Note: This kitchen config expects the following AMI: /aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id
      # See the following for more information: https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
      image_id: ami-0667a9cc6a93f50fe
    transport:
      username: ec2-user

verifier:
  name: inspec

suites:
  - name: default
    run_list:
      - recipe[surfline-ecs]
    verifier:
      inspec_tests:
        - test/recipes
