DOWNLOAD_LIMIT=40
NOAA_HTTP=https://nomads.ncep.noaa.gov
NAM_BASE_PATH=pub/data/nccf/com/nam/prod
SCIENCE_BUCKET=surfline-science-s3-dev
SCIENCE_KEY_PREFIX=nam
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
