name: download-noaa-nam-download-to-s3
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - beautifulsoup4=4.8.2
  - black=19.10b0
  - boto3=1.10.45
  - flake8=3.7.9
  - isort=4.3.21
  - moto=1.3.14
  - mypy=0.711
  - pip=19.3.1
  - pytest=5.0.1
  - pytest-asyncio=0.10.0
  - python=3.7.6
  - pygrib=2.0.4
  - pip:
    - wavetrak-job-helpers==3.0.2
    - wavetrak-grib-helpers==0.2.3
