version: '2'
services:
  user-service:
    mem_reservation: 160m
    mem_limit: 512m
    image: ${REPOSITORY_HOST}/services/user-service:${IMAGE_TAG}
    command: npm start
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
