{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "context": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "new-cap": 0,
    "no-underscore-dangle": [2, { "allow": ["_id"] }],
    "import/no-extraneous-dependencies": [2, {"devDependencies": ["**/babel-index.js", "**/babel-tests.js", "**/tests.js", "**/*.spec.js", "**/pact/**/*.js"]}],
    "react/jsx-filename-extension": [2, { "extensions": [".js", ".jsx"] }],
    "jsx-a11y/no-static-element-interactions": [0]
  }
}
