{
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true
  },
  "rules": {
    "no-global-assign": 0,
    "no-unsafe-negation": 0,
    "import/no-named-as-default": 0,
    "import/no-extraneous-dependencies": [2, { "devDependencies": true }],
    "comma-dangle": [2, "never"],
    "no-underscore-dangle": [2, {"allow": ["_id"]}]
  }
}
