FROM public.ecr.aws/lambda/python:3.8
ADD ffmpeg-release-amd64-static.tar.xz .
RUN cp ffmpeg-4.4-amd64-static/ff* . && rm -rf ffmpeg-4.4-amd64-static \
&& chmod 755 ${LAMBDA_TASK_ROOT}/ffmpeg \
&& chmod 755 ${LAMBDA_TASK_ROOT}/ffprobe

COPY requirements.txt ${LAMBDA_TASK_ROOT}
RUN pip install -r requirements.txt

COPY main.py ${LAMBDA_TASK_ROOT}
COPY lib ${LAMBDA_TASK_ROOT}/lib

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "main.main" ]
