name: sessions-clip-generator-function
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.10b0
  - flake8=3.7.9
  - isort=5.2.2
  - mypy==0.761
  - pip=20.1.1
  - python=3.8
  - pip:
    - camel-snake-pep8==0.2.3
    - -r file:requirements.txt

