FROM node:10 as builder

WORKDIR /opt/app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

FROM node:10-alpine as app

RUN apk add  --no-cache ffmpeg

WORKDIR /opt/app

COPY --from=builder /opt/app/package*.json ./

RUN npm ci --production

COPY --from=builder /opt/app/dist dist

CMD npm start
