.PHONY: install
install:
	@conda devenv

.PHONY: type-check
type-check:
	@MYPYPATH=../helpers/ mypy .

.PHONY: format
format:
	@autoflake --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --recursive --in-place .
	@isort --trailing-comma --multi-line=3 .
	@black --line-length 79 --skip-string-normalization .

.PHONY: lint
lint:
	@flake8 .
	@black --check --diff --line-length 79 --skip-string-normalization  .

.PHONY: test-unit
test-unit:
	@pytest -s .
