LOG_LEVEL=DEBUG

WORDPRESS_API="https://staging.surfline.com/wp-json/sl/v1/posts?id="
# WORDPRESS_API="http://editorial-wp.sandbox.surfline.com/wp-json/sl/v1/posts?id="
# WORDPRESS_API="http://editorial-wp.staging.surfline.com/wp-json/sl/v1/posts?id="
# WORDPRESS_API="http://editorial-wp.surfline.com/wp-json/sl/v1/posts?id="

ECS_CLUSTER_NAME='sl-core-svc-staging'
ECS_TARGET_CONTAINER='sl-editorial-varnish-staging'
REGION='us-west-1'
