service: editorial-update-varnish-cache

frameworkVersion: "2"
variablesResolutionMode: 20210326

plugins:
  - serverless-newrelic-lambda-layers
  - serverless-plugin-resource-tagging
  - serverless-python-requirements

package:
  patterns:
    - "!infra/**"

custom:
  application: editorial-update-varnish-cache-${self:custom.environment}
  company: sl
  environment: ${opt:stage} # Passed in via the -s flag (ex. -s prod).
  pythonRequirements:
    pythonBin: python3
    dockerizePip: non-linux
  newRelic:
    accountId: ${ssm:/${self:custom.environment}/common/NEW_RELIC_ACCOUNT_ID_FOR_SERVERLESS}
    apiKey: ${ssm:/${self:custom.environment}/common/NEW_RELIC_API_KEY_FOR_SERVERLESS}
    enableExtension: true
    enableIntegration: true
    logEnabled: true
  vpcSettings:
    securityGroupIds:
      sandbox:
        - sg-91aeaef4
        - sg-90aeaef5
      staging:
        - sg-91aeaef4
        - sg-90aeaef5
      prod:
        - sg-a4a0e5c1
        - sg-a5a0e5c0
    subnetIds:
      sandbox:
        - subnet-0909466c
        - subnet-f2d458ab
      staging:
        - subnet-0909466c
        - subnet-f2d458ab
      prod:
        - subnet-d1bb6988
        - subnet-85ab36e0

provider:
  name: aws
  runtime: python3.8
  memorySize: 128
  lambdaHashingVersion: 20201221
  stackTags:
    Company: ${self:custom.company}
    Service: lambda
    Application: ${self:custom.application}
    Environment: ${self:custom.environment}
    Provisioned-By: Serverless
    Source: Surfline/wavetrak-services/functions/${self:service}
  region: us-west-1
  iam:
    role:
      statements:
        - Resource: "*"
          Effect: Allow
          Action:
            - ecs:List*
            - ecs:Describe*
          Condition:
            ArnEquals:
              ecs:cluster:
                - arn:aws:ecs:us-west-1:665294954271:cluster/sl-core-svc-sandbox
                - arn:aws:ecs:us-west-1:665294954271:cluster/sl-core-svc-staging
                - arn:aws:ecs:us-west-1:833713747344:cluster/sl-core-svc-prod
        - Resource: "*"
          Effect: Allow
          Action:
            - ec2:Describe*

functions:
  main:
    handler: main.handler
    name: ${self:custom.company}-${self:custom.application}
    timeout: 30
    events:
      - sns: arn:aws:sns:us-west-1:${aws:accountId}:sl-editorial-cms-article-update-sns_${self:custom.environment}
      - sns: arn:aws:sns:us-west-1:${aws:accountId}:sl-editorial-cms-update-varnish-cache-sns_${self:custom.environment}
    vpc:
      securityGroupIds: ${self:custom.vpcSettings.securityGroupIds.${self:custom.environment}}
      subnetIds: ${self:custom.vpcSettings.subnetIds.${self:custom.environment}}
    environment:
      ECS_CLUSTER_NAME: ${ssm:/${self:custom.environment}/functions/editorial-cms-update-varnish-cache/ECS_CLUSTER_NAME}
      ECS_TARGET_CONTAINER: ${ssm:/${self:custom.environment}/functions/editorial-cms-update-varnish-cache/ECS_TARGET_CONTAINER}
      LOG_LEVEL: DEBUG
      REGION: ${aws:region}
      WORDPRESS_API: ${ssm:/${self:custom.environment}/functions/editorial-cms-update-varnish-cache/WORDPRESS_API}
