version: 2
models:
  - name: stg_magicseaweed_android__identifies
    description: A staging model with all identify() calls for magicseaweed-android.
      Each row is a single identify call being fired to identify a single
      user.
    columns:
      - name: identify_id
        description: Primary key.
      - name: source_schema
        description: The schema of the source table.
      - name: source_table
        description: The source table.
      - name: received_at_tstamp
        description: The timestamp when the identify call hit Segment's
          API.
      - name: sent_at_tstamp
        description: The timestamp when the client’s device made the network
          request to the Segment API.
      - name: tstamp
        description: When the identify call occurred. Calculated by Segment
          to correct client-device clock skew using the following formula;
          timestamp = received_at - (sent_at - originalTimestamp). Use timestamp
          for analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier.
      - name: user_id
        description: Unique identifier for the user in our database.
      - name: email
        description: User's email address.
      - name: subscription_entitlement
        description: The subscription entitlement. Either "pro" or "free".
      - name: country_locale
        description: The users country from their device locale (2 letter,
          e.g. GB).
      - name: currency
        description: The users currency from their store currency code (3
          letter, e.g. GBP).

  - name: stg_magicseaweed_android__users
    description: A staging model with the *latest* traits for users identified
      on magicseaweed-android. Each row is a user.
    columns:
      - name: user_id
        description: Primary key.
      - name: source_schema
        description: The schema of the source table.
      - name: source_table
        description: The source table.
      - name: received_at_tstamp
        description: When the *lastest* traits for this user were last updated.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier.
      - name: user_id
        description: Unique identifier for the user in our database.
      - name: email
        description: User's email address.
      - name: subscription_entitlement
        description: The subscription entitlement. Either "pro" or "free".
      - name: country_locale
        description: The users country from their device locale (2 letter,
          e.g. GB).
      - name: currency
        description: The users currency from their store currency code (3
          letter, e.g. GBP).

  - name: stg_magicseaweed_android__screens
    description: A staging model with screen views for magicseaweed-android.
      Each row is a screen view.
    columns:
      - name: sreen_id
        description: Primary key.
      - name: source_schema
        description: The schema of the source table.
      - name: source_table
        description: The source table.
      - name: call_type
        description: The type of Segment call.
      - name: screen_name
        description: The screen name (used to group similar pages, e.g.,
          `Spot`).
      - name: library_name
        description: The name of the library that generated the event.
      - name: received_at_tstamp
        description: The timestamp when the Page call hit Segment's API.
      - name: sent_at_tstamp
        description: The timestamp when the client’s device made the network
          request to the Segment API.
      - name: tstamp
        description: The timestamp when the Page call occurred. This is
          the timestamp that is passed to downstream Segment destinations
          and used for historical replays. Use this timestamp to define
          when a user saw Page X.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier.
      - name: user_id
        description: Unique identifier for the user in our database.
      - name: device_id
        description: The device ID.
      - name: device
        description: The device.
      - name: device_version
        description: The device version.
      - name: device_os_name
        description: The device operating system.
      - name: device_os_version
        description: The device operating system version.
      - name: device_on_wifi
        description: Whether or not the device is connected to Wi-Fi.
      - name: ip
        description: The IP address of the user.
      - name: app_name
        description: The name of the application.
      - name: app_version
        description: The version of the application.
      - name: app_build
        description: The build of the application.
      - name: ad_tracking_enabled
        description: Whether or not the device is ad tracking enabled.
      - name: device_ad_id
        description: The device advertising ID.
      - name: device_category
        description: The device category.
      - name: cam_id
        description: The camera ID.
      - name: cam_name
        description: The camera name.
      - name: channel_id
        description: The channel ID.
      - name: charts_id
        description: The chart ID.
      - name: charts_name
        description: The chart name.
      - name: directory_id
        description: The directory ID.
      - name: directory_name
        description: The directory name.
      - name: lat
        description: The latitude.
      - name: lon
        description: The longitude.
      - name: photo_id
        description: The photo ID.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: station_id
        description: The station ID.
      - name: station_name
        description: The station name.

  - name: stg_magicseaweed_android__events
    description: A staging model with all events (`track()` calls) for magicseaweed-android.
      Each row is a track() call . Note this table *summarizes* all events,
      each event also has its own table in the data warehouse.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_schema
        description: The schema of the source table.
      - name: source_table
        description: The source table.
      - name: call_type
        description: The type of Segment call.
      - name: event_name
        description: The event name.
      - name: library_name
        description: The name of the library that generated the event.
      - name: received_at_tstamp
        description: The timestamp when the Page call hit Segment's API.
      - name: sent_at_tstamp
        description: The timestamp when the client’s device made the network
          request to the Segment API.
      - name: tstamp
        description: The timestamp when the Page call occurred. This is
          the timestamp that is passed to downstream Segment destinations
          and used for historical replays. Use this timestamp to define
          when a user saw Page X.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier.
      - name: user_id
        description: Unique identifier for the user in our database.
      - name: device_id
        description: The device ID.
      - name: device
        description: The device.
      - name: device_version
        description: The device version.
      - name: device_os_name
        description: The device operating system.
      - name: device_os_version
        description: The device operating system version.
      - name: device_on_wifi
        description: Whether or not the device is connected to Wi-Fi.
      - name: ip
        description: The IP address of the user.
      - name: app_name
        description: The name of the application.
      - name: app_version
        description: The version of the application.
      - name: app_build
        description: The build of the application.
      - name: ad_tracking_enabled
        description: Whether or not the device is ad tracking enabled.
      - name: device_ad_id
        description: The device advertising ID.
      - name: device_category
        description: The device category.

  - name: stg_magicseaweed_android__application_installed
    description: This event fires when a user first opens your mobile application.
      Note, if the user never opens your app after installing, we will not
      be able to collect this event. This event does not wait for attribution
      or campaign information to be received, and is collected automatically
      by our SDKs. Advertising providers like Facebook and Google require
      discrete install events to correctly attribute installs to ads served
      through their platform. (Segment)
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: build
        description: The build number of the installed app.
      - name: version
        description: The version installed.

  - name: stg_magicseaweed_android__application_opened
    description: This event fires when a user launches or foregrounds your
      mobile application after the first open. It will fire after the Application
      Installed event and again after the app is re-opened after being closed.
      This event does not wait for attribution information to be received
      but may include information about referring applications or deep link
      URLs if available to the application upon open. (Segment)
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: version
        description: The version installed.
      - name: build
        description: The build number of the installed app.

  - name: stg_magicseaweed_android__application_updated
    description: This event fires when a user updates the application. Our
      SDK will automatically collect this event in lieu of an “Application
      Opened” event when we determine that the Open is first since an update.
      (Segment)
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: build
        description: The new build.
      - name: previous_build
        description: The previously application build.
      - name: previous_version
        description: The previous application version.
      - name: version
        description: The new application version.

  - name: stg_magicseaweed_android__clicked_button
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: button_name
        description: The button name.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: screen_name
        description: The screen name.
      - name: type
        description: The button type.
      - name: location
        description: Where the event fired on our application.
      - name: text
        description: The button text.

  - name: stg_magicseaweed_android__clicked_cta
    description: When a user clicks a CTA (call-to-action).
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: text
        description: The CTA text.
      - name: location
        description: Where the event fired on our application.
      - name: spot_id
        description: The spot ID.
      - name: screen_name
        description: The name of the screen the CTA was clicked on.
      - name: spot_name
        description: The spot name.

  - name: stg_magicseaweed_android__clicked_play_camera
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: cam_name
        description: The camera name.
      - name: location
        description: Where the event fired on our application.
      - name: spot_id
        description: The spot ID.
      - name: cam_id
        description: The camera ID.
      - name: screen_name
        description: The screen name.
      - name: spot_name
        description: The spot name.

  - name: stg_magicseaweed_android__expired_data
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: spot_id
        description: The spot ID.
      - name: has_internet
        description: If the device has internet.
      - name: spot_name
        description: The spot name.

  - name: stg_magicseaweed_android__failed_loading
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: has_internet
        description: If the device has internet.
      - name: type
        description: The type of error.

  - name: stg_magicseaweed_android__order_completed
    description: When a user completed an IAP transaction.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.

  - name: stg_magicseaweed_android__refreshed_data
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: screen_name
        description: The screen name.
      - name: has_internet
        description: If the device has internet.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: type
        description: The type of data.

  - name: stg_magicseaweed_android__survey_response
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: response
        description: The survey response.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: survey_name
        description: The survey name.

  - name: stg_magicseaweed_android__swiped_forecast
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: screen_name
        description: The screen name.
      - name: spot_id
        description: The spot ID.
      - name: spot_name
        description: The spot name.
      - name: swiped_view
        description: The swiped view type (0, 1, 2).

  - name: stg_magicseaweed_android__updated_user_setting
    description: Event fires when a user updates a personalisation setting
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: setting_name
        description: The setting name.
      - name: screen_name
        description: The screen name.
      - name: spot_name
        description: The spot name.
      - name: spot_id
        description: The spot ID.
      - name: setting_value
        description: The setting value.

  - name: stg_magicseaweed_android__used_chart_controls
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: chart_name
        description: The chart name.
      - name: control_used
        description: The control used.

  - name: stg_magicseaweed_android__used_map
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: lon
        description: The longitude.
      - name: clicked_pin
        description: Was a pin clicked?
      - name: screen_name
        description: The screen name.
      - name: clicked_my_location
        description: Was 'My Location' clicked?
      - name: clicked_update
        description: Was 'Update' clicked?
      - name: lat
        description: The latitude.

  - name: stg_magicseaweed_android__used_search
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: screen_name
        description: The screen name.
      - name: search_term
        description: The search term.

  - name: stg_magicseaweed_android__viewed_notification
    description: Event description missing. Consult event owner.
    columns:
      - name: event_id
        description: Primary key.
      - name: source_table
        description: The name of source table.
      - name: event_name
        description: The event name.
      - name: sent_at_tstamp
        description: Time on client device when call was sent, OR sent_at
          value manually passed in. NOTE - sent_at is NOT USEFUL for analysis
          since it’s not always trustworthy as it can be easily adjusted
          and affected by clock skew.
      - name: received_at_tstamp
        description: Time on Segment server clock when call was received.
          received_at is used as sort key in Warehouses. For max query speed,
          received_at is the recommended timestamp for analysis when chronology
          DOES NOT matter as chronology is NOT ENSURED.
      - name: tstamp
        description: When the event occurred. Calculated by Segment to correct
          client-device clock skew using the following formula; timestamp
          = received_at - (sent_at - originalTimestamp). Use timestamp for
          analysis when chronology DOES matter.
      - name: anonymous_id
        description: A pseudo-unique substitute for a User ID, for cases
          when we don’t have an absolutely unique identifier. A user_id
          or an anonymous_id is required for all events.
      - name: user_id
        description: Unique identifier for the user in our database. A user_id
          or an anonymous_id is required for all events.
      - name: library_name
        description: The name of the library that generated the event.
      - name: library_version
        description: The version of the library that generated the event.
      - name: app_name
        description: The name of the app that generated the event.
      - name: app_version
        description: The version of the app that generated the event.
      - name: app_build
        description: The build of the app that generated the event.
      - name: device_id
        description: The ID of the device that generated the event.
      - name: device_type
        description: The type of device that generated the event.
      - name: device_model
        description: The model of device that generated the event.
      - name: device_version
        description: The version of the device that generated the event.
      - name: device_manufacturer
        description: The manufacturer of device that generated the event.
      - name: ad_tracking_enabled
        description: Whether or not the device has ad tracking enabled for
          advertising purposes.
      - name: advertising_id
        description: The advertising ID of the device that generated the
          event.
      - name: device_timezone
        description: The timezone of the device that generated the event.
      - name: screen_height
        description: The height of the device screen in pixels.
      - name: screen_width
        description: The width of the device screen in pixels.
      - name: screen_density
        description: The density of the device screen in pixels per inch.
      - name: device_os_name
        description: The operating system on the device.
      - name: device_os_version
        description: The version of the operating system on the device.
      - name: ip
        description: The IP address the event was generated from.
      - name: locale
        description: Locale string for the device generating the event,
          for example 'en-US'.
      - name: user_agent
        description: The user agent string of the device generating the
          event.
      - name: network_carrier
        description: The carrier of the device's network connection.
      - name: network_cellular
        description: Whether or not the device is connected to a cellular
          network.
      - name: network_wifi
        description: Whether or not the device is connected to a wifi network.
      - name: network_bluetooth
        description: Whether or not the device is connected to a bluetooth
          network.
      - name: email
        description: The email address of the user.
      - name: segment_protocols_source_id
        description: If a protocol violation is detected for this instance
          of the event firing, the ID of the Segment source.
      - name: segment_protocols_violations
        description: If a protocol violation is detected for this instance
          of the event firing, a list of the protocol violations.
      - name: screen_name
        description: The screen name.
      - name: name
        description: The notification name.
      - name: spot_name
        description: The spot name.
      - name: user_id
        description: The user ID.
      - name: type
        description: The notification type.
      - name: spot_id
        description: The spot ID.
      - name: location
        description: Where the event fired on our application.
