# Subscription Job Scheduler
# Builds a receipt job container
# Accompanies receipt-job-*.sh
FROM node:6.9.1

RUN useradd --user-group --create-home --shell /bin/false app &&\
  npm install --global npm@3.7.5

ENV HOME=/home/app

WORKDIR $HOME/

RUN mkdir -p $HOME/jobs
WORKDIR $HOME/jobs

COPY . $HOME/jobs
RUN chown -R app:app $HOME/*

USER app
RUN npm install

ENV EXPRESS_PORT 8080
EXPOSE 8080 8080

RUN cat .env && \
    chmod +x ./receipt-job-start.sh

ENTRYPOINT ["./receipt-job-start.sh"]
