version: '2'
services:
  subscription-service:
    mem_reservation: 384m
    mem_limit: 768m
    image: ${REPOSITORY_HOST}/services/subscription-service:${IMAGE_TAG}
    ports:
      - "8080"
    logging:
      driver: "awslogs"
      options:
        awslogs-group: "sl-logs-core-svc-${ENVIRONMENT}"
        awslogs-region: "us-west-1"
        awslogs-stream-prefix: "services"
