model=${als-model}
model.instance-dir=/opt/oryx/model
model.local-computation=true
model.local-data=true
model.features=25
model.lambda=0.065
serving-layer.api.port=8091
computation-layer.api.port=8092
test.integration=true
