name: Configure jobs matrix
description: |
  Retrieve job's testing targets, making use of already created custom actions
author: Infrastructure Squad
branding:
  icon: droplet
  color: blue

inputs:
  paths:
    description: |
      The list of job paths in the repository
    required: true

outputs:
  targets:
    description: |
      A list of the resulting targets after configuration was parsed
    value: ${{ steps.matrix.outputs.targets }}

runs:
  using: composite
  steps:
    - id: matrix
      name: Create job tasks matrix
      shell: bash
      run: |
        DETECT_LANGUAGE_PATH="${GITHUB_ACTION_PATH}/../detect-language"
        CONFIGURE_TARGETS_PATH="${GITHUB_ACTION_PATH}/../configure-targets"
        while read path; do
          path=$(echo ${path} | xargs)
          python ${DETECT_LANGUAGE_PATH}/action.py \
            --path ${path}

          python ${CONFIGURE_TARGETS_PATH}/action.py \
            --path ${path} \
            --language "$(jq -re '.language // empty' ${DETECT_LANGUAGE_PATH}/outputs.json)" \
            --install "true" \
            --targets "lint,type-check,test-contract,test-coverage,test-e2e,test-integration,test-unit,test-smoke"

          TARGETS+=($(jq -rc --arg path ${path} '.[] + {"path": $path}' ${CONFIGURE_TARGETS_PATH}/outputs.json))
        done <<< $(jq -c '.[]' <<< '${{ inputs.paths }}')

        jq -cs <<< ${TARGETS[@]}
        echo "::set-output name=targets::$(jq -sc <<< ${TARGETS[@]})"
