{
  "root": true,
  "extends": ["@surfline/eslint-config-services"],
  "rules": {
    "prettier/prettier": "error",
    "no-console": 0,
    "no-alert": 0,
    "new-cap": 0,
    "no-async-promise-executor": "off",
    "no-await-in-loop": "off",
    "no-use-before-define": 1,
    "no-restricted-syntax": "off"
  }
}
