{
  "name": "spot-forecast-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "type-check": "tsc --pretty --noEmit",
    "lint": "eslint src && echo \"eslint: no lint errors\"",
    "test": "jest",
    "coverage": "NODE_ENV=test jest --coverage",
    "test:coverage": "npm run clean:coverage && npm run coverage",
    "clean:coverage": "rm -rf coverage",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "plop": "plop"
  },
  "dependencies": {
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.3",
    "@surfline/admin-common": "^2.0.3",
    "@surfline/quiver-assets": "^0.20.5",
    "@surfline/quiver-react": "19.17.5",
    "@surfline/quiver-themes": "8.2.1",
    "@surfline/web-common": "14.10.1",
    "@wavetrak/theme": "^0.1.1",
    "axios": "^0.26.0",
    "classnames": "^2.3.1",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.3.2",
    "swr": "^1.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@surfline/eslint-config-web": "3.1.1",
    "@surfline/prettier-config": "0.2.8",
    "@surfline/types": "1.0.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.39",
    "babel-jest": "^27.5.1",
    "eslint": "^8.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "sass": "^1.49.8",
    "typescript": "^4.5.5"
  }
}
