name: mongodb-cluster-split-migration
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - boto3=1.9.71
  - flake8=3.7.9
  - isort=4.3.21
  - make=4.2.1
  - mypy=0.711
  - pip=19.1.1
  - pymongo=3.7.2
  - pytest=5.3.0
  - python=3.7.3
  - requests=2.23.0
