{
  "name": "@surfline/generator-terraform-base-project",
  "version": "0.1.8",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "devDependencies": {
    "eslint": "4.1.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "2.7.0",
    "jest": "19.0.2",
    "jest-cli": "20.0.0",
    "nsp": "2.6.3"
  },
  "dependencies": {
    "chalk": "1.1.3",
    "yeoman-assert": "3.0.0",
    "yeoman-generator": "1.0.0",
    "yeoman-test": "1.6.0",
    "yosay": "2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "node_modules/.bin/eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "jest": true,
      "node": true
    }
  }
}
