name: process-forecast-platform-noaa-nam-check-model-ready
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - boto3=1.10.45
  - flake8=3.7.9
  - gcc_linux-64 # [linux]
  - isort=4.3.21
  - make=4.2.1
  - moto=1.3.7
  - multidict=6.0.1
  - mypy=0.711
  - python=3.7.6
  - pytest=5.0.1
  - pip=19.1.1
  - pip:
    - boto3-type-annotations==0.3.1
    - wavetrak-job-helpers==3.0.0
