ENV=sandbox
JOB_NAME=process-forecast-platform-wavetrak-lotus-ww3
TASK_PARTITION=0
AIRFLOW_TMP_DIR=data
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AGENCY=Wavetrak
MODEL=Lotus-WW3
GRID=AUS_E_3m
RUN=2021121018
FORECAST_HOURS=0,1,2,3,4
JOBS_BUCKET=surfline-science-s3-dev
JOBS_KEY_PREFIX=jobs
SCIENCE_BUCKET=surfline-science-s3-dev
SCIENCE_DATA_SERVICE=http://science-data-service.sandbox.surfline.com
POINT_OF_INTEREST_PREFIX=lotus/archive/points
FULL_GRID_PREFIX=lotus/archive/grids
SLACK_API_TOKEN=
SLACK_CHANNEL=bot-test
