version: "3.3"

services:
  integration-tests:
    image: jobs/process-forecast-platform-wavetrak-lotus-ww3/process-point-of-interest-data:integration-tests
    build: .
    entrypoint: /opt/app/run_integration_tests.sh
    env_file:
      - .env.test
    volumes:
      - ./fixtures:/opt/app/fixtures
