all: lint type-check test

format:
	@autoflake --remove-all-unused-imports --remove-unused-variables --ignore-init-module-imports --recursive --in-place .
	@isort -rc .
	@black .

.PHONY: format

lint:
	@flake8 .
	@black --check .

.PHONY: lint

type-check:
	@mypy .

.PHONY: type-check

test-unit:
	@pytest --cov-report term-missing --cov=lib lib

.PHONY: test-unit

test-integration:
	@../../../../scripts/integration-tests.sh

.PHONY: test-integration
