SHELL := /bin/bash

.PHONY: checkenv
checkenv:
	@if [ -z ${APP} ]; then\
		echo "APP was not set"; exit 10;\
	fi

.PHONY: init
init: checkenv
	@pushd ./${APP} &&\
	terraform init && \
	popd

.PHONY: plan
plan: init
	@pushd ./${APP} &&\
	terraform plan -refresh=true \
		-var-file=${APP}.tfvars &&\
	popd

.PHONY: apply
apply: init
	@pushd ./${APP} &&\
	terraform apply -refresh=true \
		-var-file=${APP}.tfvars &&\
	popd
