name: process-full-grid-noaa-gfs-check-model-ready
channels:
  - conda-forge
  - defaults
dependencies:
  - autoflake=1.3
  - black=19.3b0
  - boto3=1.9.140
  - flake8=3.7.9
  - gcc_linux-64 # [linux]
  - isort=4.3.21
  - make=4.2.1
  - moto=1.3.7
  - mypy=0.711
  - pip=19.1.1
  - pytest=5.0.1
  - python=3.7.3
  - requests=2.22.0
  - pip:
      - boto3-type-annotations==0.3.1
      - wavetrak-job-helpers==1.2.0
