version: '3.3'

services:
  integration-tests:
    image: services/notifications-service/integration-tests
    build: ./integration-tests
    entrypoint: /wait-for-it.sh
    command: ["application:80", "--", "yarn", "start"]
    volumes:
      - ../../scripts/wait-for-it.sh:/wait-for-it.sh
    env_file:
      - .env.test
    depends_on:
      - application
      - pact-provider-states
