{
  "name": "verify-in-app-purchases",
  "version": "0.0.1",
  "description": "Validates Apple and Google Subscription Purchases against the IAP services API.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist --source-maps inline --copy-files",
    "start": "node dist/index.js",
    "startlocal": "node src/babel-index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surfline",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.1.6",
    "@babel/polyfill": "7.0.0",
    "@babel/runtime": "7.1.5",
    "@surfline/services-common": "5.2.0",
    "analytics-node": "3.3.0",
    "isomorphic-fetch": "2.2.1",
    "mongoose": "5.7.14"
  },
  "devDependencies": {
    "@babel/register": "7.0.0",
    "@surfline/babel-preset-services": "0.1.5",
    "@surfline/eslint-config-services": "0.2.4",
    "@surfline/prettier-config": "0.2.4",
    "babel-eslint": "10.0.3",
    "dotenv": "6.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.2",
    "prettier": "1.19.1"
  }
}
