{
  "short_name": "Surfline",
  "name": "Surfline",
  "icons": [
    {
      "src": "https://wa.cdn-surfline.com/quiver/0.4.0/android/android-launcher-icon-2x.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://wa.cdn-surfline.com/quiver/0.4.0/android/android-launcher-icon-3x.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://wa.cdn-surfline.com/quiver/0.4.0/android/android-launcher-icon-4x.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.surfline.android"
    }
  ]
}
