{
  "name": "sample-nodejs-service",
  "description": "This is a sample Node.js service",
  "version": "1.0.0",
  "homepage": "https://github.com/Surfline/wavetrak-services#readme",
  "private": true,
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean:coverage": "rm -rf coverage",
    "coverage": "APP_ENV=test nyc npm test",
    "dist": "tsc",
    "lint": "eslint --ext .ts --ext .tsx src && echo \"eslint: no lint errors\"",
    "start": "node dist/index.js",
    "startlocal": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/dev-index.ts",
    "test": "ts-node ./src/tests.ts",
    "test:contract": "",
    "test:coverage": "",
    "test:e2e": "",
    "test:integration": "",
    "test:smoke": "",
    "test:unit": "nyc --reporter=lcov --report-dir coverage-unit npm test",
    "test:watch": "nodemon --watch src src/babel-tests.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@newrelic/native-metrics": "7.0.2",
    "@surfline/services-common": "6.0.0",
    "express": "4.17.1",
    "newrelic": "8.4.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@surfline/babel-preset-services": "0.1.6",
    "@surfline/eslint-config-services": "0.2.7",
    "@surfline/prettier-config": "0.2.7",
    "@surfline/tsconfig": "0.0.5",
    "@types/bunyan": "1.8.7",
    "@types/chai": "4.2.22",
    "@types/core-js": "2.5.5",
    "@types/dirty-chai": "2.0.2",
    "@types/express": "4.17.13",
    "@types/lodash": "4.14.166",
    "@types/mocha": "9.0.0",
    "@types/mongoose": "5.11.96",
    "@types/newrelic": "7.0.2",
    "@types/node": "16.10.2",
    "@types/sinon": "10.0.4",
    "@types/sinon-chai": "3.2.5",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "dirty-chai": "2.0.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "mocha": "9.1.2",
    "nodemon": "2.0.13",
    "nyc": "15.1.0",
    "prettier": "2.4.1",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0",
    "source-map-support": "^0.5.20",
    "ts-mock-imports": "1.3.7",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  }
}
