.env
logs
*.log
npm-debug.log*
pids
*.pid
*.seed
lib-cov
coverage
.lock-wscript
node_modules
build
dist
.npm
.node_repl_history
Thumbs.db
.DS_Store
.vscode
.idea
*.js.map
.next
out
.eslintcache
tsconfig.tsbuildinfo
