FROM continuumio/miniconda3:4.9.2-alpine

SHELL ["sh", "--login", "-c"]
WORKDIR /opt/app

RUN conda install -c conda-forge conda-devenv

COPY pip.conf /root/.pip/pip.conf
COPY environment.devenv.yml .
RUN conda devenv && conda uninstall conda-devenv && conda clean -afy

COPY . .

RUN conda activate process-wave-buoys-and-wind-stations-turn-buoys-offline && \
    make lint && \
    make type-check

CMD conda activate process-wave-buoys-and-wind-stations-turn-buoys-offline && python main.py
