---
driver:
  name: ec2
  aws_ssh_key_id: <%= ENV['AWS_SSH_KEY_ID'] ? ENV['AWS_SSH_KEY_ID'] : 'sturdy-surfline-dev' %>
  instance_type: t2.large
  region: us-west-1
  iam_profile_name: sl-highwinds-ftp
  security_group_ids:
    - sg-90aeaef5 # SurflineDev-Core-InternalSecurityGroup-1G550LML3H34Y
    - sg-91aeaef4 # SurflineDev-Core-AllSecurityGroup-1CQ9TOYZ2DEIA
  subnet_id: subnet-0b09466e
  image_id: ami-a51f27c5 # Amazon Linux AMI 2017.09.1 - https://aws.amazon.com/amazon-linux-ami/
  associate_public_ip: true
  tags:
    Name: testkitchen-surfline-highwinds-ftp-amazon-linux-<%= ENV['USER'] %>
    Created-By: Test Kitchen
    ApplicationName: surfline-highwinds-ftp
    EnvironmentName: dev
    Owner: <%= ENV['USER'] %>

transport:
  elevated: true
  connection_retries: 120
  connection_timeout: 5
  name: rsync
  ssh_key: <%= ENV['TESTKITCHEN_SSH_KEY'] ? ENV['TESTKITCHEN_SSH_KEY'] : '~/.ssh/sturdy-surfline-dev.pem' %>

provisioner:
  name: chef_zero
  # log_level: debug
  require_chef_omnibus: 13.2.20
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: amazon-linux
    transport:
      username: ec2-user

suites:
  - name: default
    run_list:
      - recipe[surfline-highwinds-ftp::default]
    verifier:
      inspec_tests:
        - test/recipes
    attributes:
      application:
        bucketname: sl-chef-sbox
      s3_presigned_url:
        bucket: sl-chef-sbox
        region: us-west-1
