{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "globals": {
    "it": true,
    "describe": true,
    "beforeEach": true,
    "afterEach": true,
    "before": true,
    "after": true
  },
  "rules": {
    "no-console": 0,
    "no-underscore-dangle": [2]
  }
}
