{
  "name": "s3-auth-client-access",
  "description": "Lambda function for applying basic auth to a Cloudfront distribution",
  "repository": "https://github.com/Surfline/wavetrak-infrastructure",
  "version": "1.0.0",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "engines": {
    "node": "10.17.0"
  },
  "main": "auth.js",
  "scripts": {
    "start": "node-lambda run -H auth.handler -j event.json -x context.json -u nodejs10.x",
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "prettier": "prettier-eslint --write --config ./.prettierrc --eslint-config-path ./.eslintrc"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "node-lambda": "0.14.0",
    "prettier": "1.14.2",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1"
  },
  "dependencies": {
    "aws-sdk": "2.304.0"
  }
}
