FROM amazonlinux:1

ENV AWS_DEFAULT_REGION us-west-1

ADD . /root

# freetds freetds-devel
RUN cd /root && yum -y install libjpeg-devel zlib-devel gcc git python2.7 python27-pip python27-devel && \
    pip install python-tds python-resize-image boto3
