{
  "name": "@surfline/tsconfig",
  "version": "0.0.6",
  "description": "A typescript configuration for Surfline Apps",
  "keywords": [
    "typescript",
    "Surfline",
    "Wavetrak"
  ],
  "engines": {
    "node": "^10 || ^12"
  },
  "publishConfig": {
    "registry": "https://surfline.jfrog.io/surfline/api/npm/npm-local/"
  },
  "author": "monsonjeremy <monson.jeremy@gmail.com>",
  "homepage": "https://www.surfline.com",
  "license": "ISC",
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surfline/wavetrak-services.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "postpublish": "sh ../../scripts/git-tag-version.sh"
  },
  "bugs": {
    "url": "https://github.com/Surfline/wavetrak-services/issues"
  },
  "devDependencies": {
    "@surfline/prettier-config": "^0.1.0"
  }
}
