{
  "name": "spots-api-pact-provider-states",
  "version": "1.0.0",
  "description": "Surfline Spots API microservice Pact provider states",
  "homepage": "http://www.surfline.com",
  "author": {
    "name": "Surfline",
    "url": "http://www.surfline.com"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./src/babel-index.js",
    "lint": "eslint \"./spec/**/*.js\" && echo \"eslint: no lint errors\""
  },
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "body-parser": "1.18.2",
    "express": "4.16.1",
    "mongodb": "2.2.31"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "eslint": "4.7.1",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-plugin-import": "1.16.0"
  }
}
