ENV=sandbox
GFS_BUCKET=noaa-gfs-bdp-pds
STREAM_NAME=wt-science-models-db-sandbox
AGENCY=NOAA
MODEL=GFS
RUN=2018102600
BATCH_SIZE=1000
AIRFLOW_TMP_DIR=data
MODEL_HOUR_LIMIT=2
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
