version: '3'

services:
  webhook-generator:
    image: webhook-generator
    build: 
      context: ../
      dockerfile: ./createWebhookPayloads/Dockerfile.webhooks
    ports:
      - '9005:9005'
    volumes:
      - ./payloads:/opt/app/payloads
