name: Generate Dependabot

on:
  workflow_dispatch:
  # Removed on 2021-10-19. Will reenable when we're better able to handle the dependency update PRs
  # schedule:
  #   - cron:  '0 0 * * *'

jobs:
  dependabot:
    name: Generate Dependabot Configuration
    runs-on: ubuntu-latest

    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@v2

      - id: generate
        name: Generate dependabot config
        run: scripts/generate-dependabot.sh
        shell: bash

      - id: diff
        name: Check for changes
        run: |
          ! git diff --shortstat --exit-code

      - id: commit
        name: Commit, push changes, open pull request
        if: ${{ success() }}
        run: |
          echo "Workflow triggered by github user ${{ github.actor }}"
          git config --global user.email "github-action@users.noreply.github.com"
          git config --global user.name "GitHub Action"
          git checkout -b dependabot-update-${GITHUB_SHA}
          git add .github/dependabot.yml
          git commit -m "chore(dependabot): generate configuration by workflow"
          git push origin dependabot-update-${GITHUB_SHA}
          gh pr create -R $GITHUB_REPOSITORY -t "chore(dependabot): generate configuration by workflow" -b "Auto-generate \`.github/dependabot.yml\` with workflow"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
