name: Sync Platform OpenAPI Spec To Readme.com

on:
  push:
    paths:
      - services/services-proxy/openapi_platform.yml
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: readmeio/github-readme-sync@v2
        with:
          readme-oas-key: ${{ secrets.README_PLATFORM_OAS_KEY }}
          oas-file-path: "./services/services-proxy/openapi_platform.yml"
